The South Carolina Sandlappers survived five turnovers and dreary weather to beat North Carolina 21-12 in the 78th Shrine Bowl of the Carolinas.



Both offenses struggled, but South Carolina got a special teams touchdown for the game's first score and capitalized on a late North Carolina fumble to set up a fourth-quarter touchdown to put the game away.



South Carolina's Matthew Colburn had a 36-yard TD run that put his team ahead 14-0 just before halftime. The player from Dutch Fork was named South Carolina's offensive MVP.



North Carolina has a field goal blocked and returned 74 yards for a touchdown by Spring Valley linebacker Jordan Williams in the first quarter. The team ran several fake kicks after that mistake.



North Carolina's offensive MVP was Joshua Ladowski from Lake Norman and the defensive MVP was Brandon McMillian of Scotland County.



South Carolina's defensive MVP was Hassan Belton of Blythewood.



Box Score (Final)

NC Tarheels vs SC Sandlappers (Dec 20, 2014 at Spartanburg, SC)

Score by Quarters 1 2 3 4 Score

----------------- -- -- -- -- -----

NC Tarheels......... 0 0 12 0 - 12 Record: (30-44)

SC Sandlappers...... 0 14 0 7 - 21 Record: (44-30)

Scoring Summary:

2nd 07:40 SC - Jordan Williams 74 yd blocked FG return (Tyler Tekac kick), , NC 0 - SC 7

02:49 SC - Matthew Colburn 36 yd run (Tyler Tekac kick), 4-60 2:09, NC 0 - SC 14

3rd 09:29 NC - Joshua Ladowski 8 yd run (Tre Jackson kick blockd), 4-7 1:38, NC 6 - SC 14

01:40 NC - Joshua Ramseur 7 yd pass from Travis Sabdo (Joshua Ladowski pass failed), 10-47 5:45, NC 12 - SC 14

4th 11:38 SC - J.J. Arcega-Whitesid 29 yd pass from Daniel Thompson (Tyler Tekac kick), 4-39 2:17, NC 12 - SC 21

NC SC

FIRST DOWNS................... 15 5

RUSHES-YARDS (NET)............ 44-107 28-38

PASSING YDS (NET)............. 150 107

Passes Att-Comp-Int........... 31-18-1 16-5-4

TOTAL OFFENSE PLAYS-YARDS..... 75-257 44-145

Fumble Returns-Yards.......... 0-0 0-0

Punt Returns-Yards............ 3-27 2--11

Kickoff Returns-Yards......... 3-10 2-34

Interception Returns-Yards.... 4-50 1-27

Punts (Number-Avg)............ 4-33.8 4-30.2

Fumbles-Lost.................. 5-2 1-1

Penalties-Yards............... 4-30 7-40

Possession Time............... 34:34 25:26

Third-Down Conversions........ 5 of 17 3 of 12

Fourth-Down Conversions....... 4 of 7 0 of 3

Red-Zone Scores-Chances....... 2-3 0-1

Sacks By: Number-Yards........ 1-5 4-18

RUSHING: NC Tarheels-Akease Rankin 7-36; Joshua Ladowski 15-35; Johnny Frasier

7-22; Rasheed "Rocky" Reid 6-13; Reggie Gallaspy 7-4; Matthew Boykin 1-2; Travis

Sabdo 1-minus 9; Nick Leverett 0-4. SC Sandlappers-Matthew Colburn 13-71; Daniel

Thompson 2-3; Ty Rik Johnson 7-minus 1; Kelly Bryant 5-minus 2; Team 1-minus 33.

PASSING: NC Tarheels-Joshua Ladowski 12-19-0-94; Travis Sabdo 5-11-1-21; Tre

Jackson 1-1-0-35. SC Sandlappers-Daniel Thompson 5-12-2-107; Kelly Bryant

0-3-2-0; Team 0-1-0-0.

RECEIVING: NC Tarheels-Matthew Boykin 7-33; Joshua Ramseur 2-16; Khylil Miller

2-6; Tanner Muse 1-35; Nate Mullen 1-14; Akease Rankin 1-13; Juval Mollette

1-12; Rasheed "Rocky" Reid 1-9; Reggie Gallaspy 1-8; Johnny Frasier 1-4. SC

Sandlappers-J.J. Arcega-Whitesid 2-78; Ky Jon Tyler 2-29; Markeyvious Adams 1-0.

INTERCEPTIONS: NC Tarheels-Dayshawn Pridgen 1-29; Brandon McMillian 1-19; Jarius

Morehead 1-2; Kevin Gehsmann 1-0. SC Sandlappers-Paul McKiever 1-27.

FUMBLES: NC Tarheels-Joshua Ladowski 2-1; Seth Wyrick 1-0; Rasheed "Rocky" Reid

1-1; Team 1-0. SC Sandlappers-Team 1-1.

SACKS (UA-A): NC Tarheels-Jalen Dalton 0-1; Brandon McMillian 0-1. SC

Sandlappers-Eurndraus Bryant 2-0; Michael Barnett 1-0; Trey Woods 1-0.

TACKLES (UA-A): NC Tarheels-Jalen Cousar 3-2; Darian Roseboro 1-4; Kevin

Gehsmann 3-1; Jayron Rankin 3-0; Jalen Dalton 2-1; Robert McKoy 1-2; Dominique

Roseboro 2-0; Edward Davis 2-0; Tanner Muse 1-1; Michael Hughes 1-1; Reggie

Gallaspy 1-1; Brandon McMillian 0-2; Houshun Gaines 0-2; Jaire Alexander 1-0;

Joshua Ramseur 1-0; Jarius Morehead 1-0; Chazmyn Turner 0-1; Nate Mullen 0-1;

Joseph Legg 0-1. SC Sandlappers-Hassan Belton 7-7; Trey Woods 5-3; Brandon

Burger 5-1; Eurndraus Bryant 5-1; Eri Reon Hayes 4-2; Bavueir Jackson 2-3;

Daurice Simpson 3-1; Lane Ecton 1-3; Amir Trapp 3-0; Mackenzie Flemon 2-1; Paul

McKiever 1-2; Albert Huggins 0-3; Michael Barnett 2-0; Lyrics Klugh 1-1; Jordan

Williams 1-1; Tyler Ragsdale 1-1; Cedarius Rookard 0-2; Zack Darst 1-0; Dupree

Hart 1-0; Ky Jon Tyler 1-0; Aron Spann 0-1; Kaleb Chalmers 0-1; Trevon Sanders

0-1; Tyler Davis 0-1.