The top two men's finishers in the two-mile Shamrock Shuffle, held before the 20th Annual St. Patrick's Day Parade in Manchester on Sunday morning. were, from left, Cory Sinotte of Manchester and Aliaksandr Leuchanka of Durham. The pair are friends and graduates of the University of New Hampshire. (Photo by Allegra Boverman.)

Sinotte, Burnham earn Shamrock Shuffle titles

Stephanie Burnham repeated as women's champion this year. (Photo by Allegra Boverman) Manchester celebrates St. Patrick with shamrocks and sunny skies

Cory Sinotte of Manchester topped a field of 2,729 runners and won the Northeast Delta Dental 2-Mile Shamrock Shuffle in 9 minutes, 49.9 seconds on Sunday in the Queen City. Aliaksandr Leuchanka of Durham finished runner-up with a time of 9:50.0, while placing third in 9:53.1 was Derrick Hamel of Northwood.



Stephanie Burnham of Goffstown was the female winner, placing 20th overall in 11:31.0.



Burnham was the top female last year in this race in 11:48.1.



Lauren Robinson of Nashua, was runner-up, finishing 33rd overall in 12:08.2. Kristen Hebert of Goffstown, in 12:12.0, was third and ended 35th overall in the race.



Top 25 women's finishers



(Overall finish in parentheses)



Stephanie Burnham, Goffstown (20), 11:31.0; Lauren Robinson, Nashua (33), 12:08.2; Kristen Hebert, Goffstown (35), 12:12.0; Sarah St. Martin (35), Manchester, 12:19.8; Caryn Snelling, Bethlehem (47), 12:32.9; Kelsey Hunt, Portsmouth (55), 12:47.4; Rebecca McMahon, Manchester (64), 12:59.4; Lindsay Mitchell, Goffstown (76), 13:13.5; Mikayla Shea, New York, N.Y. (77), 13:14.3; Caitlyn Vanavery, Manchester (80), 13:16.5; Kathy Key, Bedford (83), 13:17.5; Taryn Fiorenza, Dover (85), 13:18.3; Amy Mitchell-Harts, Washington (86), 13:18.4; Bethany Mayo, Londonderry (88), 13:23.7; Joy Martineau, Pembroke (89), 13:25.5; Allie Leveille, Newton (92), 13:28.1; Erin Williams, Dracut, Mass. (100), 13:35.1; Jessica McCabe, Fremont (104), 13:36.0; Rachael Ramsey, Goffstown (106), 13:40.7; Jennifer Holl, North Sutton (107), 13:42.7; Erin Lehto, Nashua (111), 13:47.9; Shawn Perry, Plaistow (114), 13:49.7; Molly Perkins, Merrimack (115), 13:51.9; Gina Grace, New London (120), 13:56.1; Jade Potts, Manchester (122), 13:56.7



Top 25 men's finishers



(Overall finish in parentheses)



Cory Sinotte, Manchester (1), 9:49.9; Aliaksandr Leuchanka, Durham (2), 9:50.0; Derrick Hamel, Northwood (3), 9:53.1; Louis Saviano III, Sandown (4), 10:00.7; Sean Munnelly, Litchfield (5), 10:42.0; B.J. Bottomley, Hollis (6), 10:43.0; Benjamin Garfield, Bow (7), 10:53.7; Jeffrey Allen, Litchfield (8), 10:54.3; Thomas Leo, Manchester (9), 11:02.8; Phil Erwin, Wading River, N.Y. (10), 11:05.5; Carson Bottomley, Hollis (11), 11:06.0; Isaac St. Martin, Manchester (12), 11:17.7; Patrick Zepf, Londonderry (13), 11:18.9; Bruce Mayhew, Manchester (14), 11:22.8; Luke Durfey, Rochester (15), 11:22.8; Steven Krejckant, Manchester (16), 11:25.3; Mark Laprade, Bedford (17), 11:25.8; Joseph Moran, Manchester (18), 11:26.8; David Audet, Concord (19), 11:28.6; Michael Day, Merrimack (21), 11:33.2; Corey Girard, Pembroke (22), 11:33.9; Erin Smith, Bow (23), 11:33.9; Matthew Perry, Plaistow (24), 11:38.3; Stefen Keith, Pembroke (25), 11:40.7; Peter Crapsey Jr,, Haverhill (26), 11:41.6

Cory Sinotte of Manchester topped a field of 2,729 runners and won the Northeast Delta Dental 2-Mile Shamrock Shuffle in 9 minutes, 49.9 seconds on Sunday in the Queen City. Aliaksandr Leuchanka of Durham finished runner-up with a time of 9:50.0, while placing third in 9:53.1 was Derrick Hamel of Northwood.Stephanie Burnham of Goffstown was the female winner, placing 20th overall in 11:31.0.Burnham was the top female last year in this race in 11:48.1.Lauren Robinson of Nashua, was runner-up, finishing 33rd overall in 12:08.2. Kristen Hebert of Goffstown, in 12:12.0, was third and ended 35th overall in the race.Stephanie Burnham, Goffstown (20), 11:31.0; Lauren Robinson, Nashua (33), 12:08.2; Kristen Hebert, Goffstown (35), 12:12.0; Sarah St. Martin (35), Manchester, 12:19.8; Caryn Snelling, Bethlehem (47), 12:32.9; Kelsey Hunt, Portsmouth (55), 12:47.4; Rebecca McMahon, Manchester (64), 12:59.4; Lindsay Mitchell, Goffstown (76), 13:13.5; Mikayla Shea, New York, N.Y. (77), 13:14.3; Caitlyn Vanavery, Manchester (80), 13:16.5; Kathy Key, Bedford (83), 13:17.5; Taryn Fiorenza, Dover (85), 13:18.3; Amy Mitchell-Harts, Washington (86), 13:18.4; Bethany Mayo, Londonderry (88), 13:23.7; Joy Martineau, Pembroke (89), 13:25.5; Allie Leveille, Newton (92), 13:28.1; Erin Williams, Dracut, Mass. (100), 13:35.1; Jessica McCabe, Fremont (104), 13:36.0; Rachael Ramsey, Goffstown (106), 13:40.7; Jennifer Holl, North Sutton (107), 13:42.7; Erin Lehto, Nashua (111), 13:47.9; Shawn Perry, Plaistow (114), 13:49.7; Molly Perkins, Merrimack (115), 13:51.9; Gina Grace, New London (120), 13:56.1; Jade Potts, Manchester (122), 13:56.7Cory Sinotte, Manchester (1), 9:49.9; Aliaksandr Leuchanka, Durham (2), 9:50.0; Derrick Hamel, Northwood (3), 9:53.1; Louis Saviano III, Sandown (4), 10:00.7; Sean Munnelly, Litchfield (5), 10:42.0; B.J. Bottomley, Hollis (6), 10:43.0; Benjamin Garfield, Bow (7), 10:53.7; Jeffrey Allen, Litchfield (8), 10:54.3; Thomas Leo, Manchester (9), 11:02.8; Phil Erwin, Wading River, N.Y. (10), 11:05.5; Carson Bottomley, Hollis (11), 11:06.0; Isaac St. Martin, Manchester (12), 11:17.7; Patrick Zepf, Londonderry (13), 11:18.9; Bruce Mayhew, Manchester (14), 11:22.8; Luke Durfey, Rochester (15), 11:22.8; Steven Krejckant, Manchester (16), 11:25.3; Mark Laprade, Bedford (17), 11:25.8; Joseph Moran, Manchester (18), 11:26.8; David Audet, Concord (19), 11:28.6; Michael Day, Merrimack (21), 11:33.2; Corey Girard, Pembroke (22), 11:33.9; Erin Smith, Bow (23), 11:33.9; Matthew Perry, Plaistow (24), 11:38.3; Stefen Keith, Pembroke (25), 11:40.7; Peter Crapsey Jr,, Haverhill (26), 11:41.6

To improve the chance of seeing your comment posted here or published in the New Hampshire Union Leader:



Identify yourself. Accounts using fake or incomplete names are suspended regardless of the quality of posts.

Say something new, stay on topic, keep it short.

Links to outside URLs are discouraged, if used they should be on topic.

Avoid comments in bad taste, write well, avoid using all capital letters

Don't cite facts about individuals or businesses without providing a means to verify the claim

If you see an objectionable comment please click the "Report Abuse" button and be sure to tell us why.

Note: Comments are the opinion of the respective poster and not of the publisher.

Post a comment