Good news everybody: It's the holidays! This means it's time to gorge ourselves on delectable family-cooked meals, gather with friends and family, and relish in a few days off work.

On the flip side, it's also time to start seriously thinking about handling your 2014 tax return and planning how you'll manage your income in 2015.

Managing your taxes isn't always easy, considering Congress and the Internal Revenue Service have made more than 5,000 changes to the U.S. tax code since 2001. Keeping up with these changes can be tough, especially if you choose to do your taxes without the aid of do-it-yourself tax software or a tax professional.

But despite the many tax code changes, it's worth staying on top of these shifts in order to maximize the amount of money you keep in your pocket. While the idea of a big tax refund might seem appealing -- especially if you aren't good at saving money -- allowing the government to keep your money without paying any interest on it isn't a wise move. The more money you can legally keep and invest now, the better chance you have of growing your nest egg and enjoying a comfortable retirement.

The one thing you need to know about 2015 federal income tax rates

As we approach the new year, there's one big thing you need to know about federal income tax rates in 2015: There have been modest inflationary increases, but the marginal tax rate brackets haven't changed.

Let's take a closer look at these changes so you'll have a better understanding of how much these income ranges have increased heading into 2015 and how you can estimate your own tax liability.

For your 2015 tax return (the one you'll need to file by April 15, 2016), the federal income tax rate scale that ranges from a low of 10% to a top-end marginal tax rate of 39.6% will remain unchanged. However, as you can see in the 2014 tax rate schedule (for your April 15, 2015 filing) and 2015 tax rate schedule below, there has been an inflation-adjusted bump higher of roughly 1.5% in the income ranges, which may or may not affect the effective tax rate you end up paying.

2014 federal income tax rate schedule

Tax Rate Single Married Filing Jointly or Widow(er) Married Filing Separately Head of Household 10% $1 to $9,075 $1 to $18,150 $1 to $9,075 $1 to $12,950 15% $9,075 to $36,900 $18,150 to $73,800 $9,075 to $36,900 $12,950 to $49,400 25% $36,900 to $89,350 $73,800 to $148,850 $36,900 to $74,425 $49,400 to $127,550 28% $89,350 to $186,350 $148,850 to $226,850 $74,425 to $113,425 $127,550 to $206,600 33% $186,350 to $405,100 $226,850 to $405,100 $113,425 to $202,550 $206,600 to $405,100 35% $405,100 to $406,750 $405,100 to $457,600 $202,550 to $228,800 $405,100 to $432,200 39.6% over $406,750 over $457,600 over $228,800 over $432,200

2015 federal income tax rate schedule

Tax Rate Single Married Filing Jointly or Widow(er) Married Filing Separately Head of Household 10% $1 to $9,225 $1 to $18,450 $1 to $9,225 $1 to $13,150 15% $9,225 to $37,450 $18,450 to $74,900 $9,225 to $37,450 $13,150 to $50,200 25% $37,450 to $90,750 $74,900 to $151,200 $37,450 to $75,600 $50,200 to $129,600 28% $90,750 to $189,300 $151,200 to $230,450 $75,600 to $115,225 $129,600 to $209,850 33% $189,300 to $411,500 $230,450 to $411,500 $115,225 to $205,750 $209,850 to $411,500 35% $411,500 to $413,200 $411,500 to $464,850 $205,750 to $232,425 $411,500 to $439,200 39.6% over $413,200 over $464,850 over $232,425 over $439,200

Now, here's an important thing to remember about estimating what federal income tax rate you'll pay in 2015: Your top marginal tax rate isn't the amount you'll wind up paying on all of your income, unless you earned less than the top dollar range in the 10% marginal tax rate bracket. In other words, you'll pay the marginal tax rate (listed on the left) on the corresponding income range.

Let's provide an example.

Imagine you're single and you earn $100,000 in 2015. Here's how you'd determine how much you'll owe when you file your 2015 taxes by April 15, 2016:

10% tax on the first $9,225 ($922.50), plus

15% tax on the next $28,225 ($4,233.75), plus

25% tax on the next $53,300 ($13,325), plus ...

28% tax on the final $9,250 ($2,590).

Altogether, you would owe $21,071.25 in federal income taxes in 2015. Even though your tax rate would peak at 28%, your effective tax rate -- i.e., the percentage of your income you actually pay to the federal government -- would be just 21.1%.

The whole purpose of estimating your taxes a year in advance is to adjust your tax withholding strategy to get as close to $0 taxes owed or refunded as possible. That way you're keeping more of your own money and can make immediate investments in your financial future.

Now that you have a better understanding of what's happening with federal income tax rates in 2015, the ball is in your court to act on that knowledge.