You must enter the characters with black color that stand out from the other characters

More on this 4-A Boys Basketball Playoff Projections: Final Version

The regular season and conference tournament week has concluded, and HighSchoolOT.com is now ready to project the final 4-A girls basketball state playoff brackets.

Teams are allowed to play up to 24 games in the regular season, but teams will report 22-game records. The first games to be dropped from a team's record are non-conference losses, followed by non-conference wins. Under no circumstances can conference games be dropped.

There are numerous ties in these projections. We do not try to project the winner of ties because it is impossible to accurately project the winner of a coin flip. Instead we believe it is best to show you all the possible scenarios. That is why you will see multiple teams listed in some seeds and some teams listed in multiple places.

To report errors, please email Nick Stevens at nstevens@wral.com.

Updated: Feb. 20, 3:35 PM

4-A East

(1) Millbrook (22-0)

(32) East Chapel Hill/Overhills/New Bern/South Central (11-11)

(16) Lumberton/Broughton/East Wake (17-5)

(17) Apex (16-6)

(8) Scotland (16-6)

(25) Leesville Road/Laney (14-8)

(9) D.H. Conley (12-9)

(24) Wakefield (11-11)

/

(5) Riverside/South View/Hoggard (20-2)

(28) Middle Creek (13-9)

(12) Southeast Guilford/Jack Britt (18-4)

(21) E.E. Smith (15-6)

(13) Southeast Guilford/Jack Britt (18-4)

(20) Jordan/Knightdale (16-6)

(4) Riverside/South View/Hoggard (20-2)

(29) East Chapel Hill/Overhills/New Bern/South Central (11-11)

/

(3) Riverside/South View/Hoggard (20-2)

(30) East Chapel Hill/Overhills/New Bern/South Central (11-11)

(14) Lumberton/Broughton/East Wake (17-5)

(19) Jordan/Knightdale (16-6)

(6) Dudley/Athens Drive (19-3)

(27) Green Hope (13-8)

(11) Hillside/New Hanover (19-3)

(22) Ashley (15-7)

/

(7) Dudley/Athens Drive (19-3)

(26) Leesville Road/Laney (14-8)

(10) Hillside/New Hanover (19-3)

(23) Pinecrest (13-9)

(15) Lumberton/Broughton/East Wake (17-5)

(18) Holly Springs (17-5)

(2) Southeast Raleigh (21-1)

(31) East Chapel Hill/Overhills/New Bern/South Central (11-11)

4-A West

(1) Myers Park/Ardrey Kell/R.J. Reynolds/Northwest Guilford (22-0)

(32) T.C. Roberson (5-17)

(16) Charlotte Catholic/Butler/Glenn (17-5)

(17) Robinson (16-6)

(8) Alexander Central (17-5)

(25) West Mecklenburg/North Mecklenburg (12-10)

(9) Rocky River (19-3)

(24) A.L. Brown/Porter Ridge (14-8)

/

(5) Hopewell (21-1)

(28) Mooresville/Providence/West Forsyth (11-11)

(12) South Mecklenburg (15-7)

(21) Hough (16-6)

(13) Southwest Guilford (13-9)

(20) Lake Norman (11-10)

(4) Myers Park/Ardrey Kell/R.J. Reynolds/Northwest Guilford (22-0)

(29) Mooresville/Providence/West Forsyth (11-11)

/

(3) Myers Park/Ardrey Kell/R.J. Reynolds/Northwest Guilford (22-0)

(30) North Davidson (10-11)

(14) Charlotte Catholic/Butler/Glenn (17-5)

(19) Page (13-9)

(6) McDowell/South Caldwell (18-4)

(27) Mooresville/Providence/West Forsyth (11-11)

(11) Mallard Creek/Davie (17-5)

(22) Berry Academy (15-6)

/

(7) McDowell/South Caldwell (18-4)

(26) West Mecklenburg/North Mecklenburg (12-10)

(10) Mallard Creek/Davie (17-5)

(23) A.L. Brown/Porter Ridge (14-8)

(15) Charlotte Catholic/Butler/Glenn (17-5)

(18) Mount Tabor (14-8)

(2) Myers Park/Ardrey Kell/R.J. Reynolds/Northwest Guilford (22-0)

(31) Watauga (7-15)