Healthcare businesses added 45,000 jobs in October, the U.S. Department of Labor's Bureau of Labor Statistics reported on Friday, as the sector continues to lead as a job-creating sector of the American economy.

The federal agency also revised figures for September that showed job growth was even higher than previously thought. Previously, the department said healthcare added 34,000 jobs in September, but the sector actually added more than 50,000 in that month.

[Also: Healthcare adds 34,000 jobs in September, averaging 38,000 a month]

Overall, U.S. businesses added 271,000 jobs in October, and the unemployment rate held flat at 5 percent.

Ambulatory services by far added the most jobs in October, creating nearly 27,000 new positions in the month. Hospitals followed, creating more than 17,000 jobs.

While no healthcare division lost jobs in the month, nursing and residential service added the least, creating only 200 jobs.

Here's the seasonally adjusted breakdown for the healthcare sector. All numbers are in thousands:

Industry October 2014 August 2015 September 2015 October 2015 Change Industry October 2014 August 2015 September 2015 October 2015 Change Healthcare 14,775.50 15,183.90 15,225.40 15,270.30 44.9 Ambulatory health care services 6,707.60 6,947.10 6,962.90 6,989.80 26.9 Offices of physicians 2,484.30 2,566.50 2,574.60 2,582.90 8.3 Outpatient care centers 718.9 747.8 750.4 752.1 1.7 Home healthcare services 1,278.40 1,332.50 1,335.50 1,343.60 8.1 Hospitals 4,796.40 4,926.20 4,945.40 4,963.20 17.8 Nursing and residential care facilities 3,271.50 3,310.60 3,317.10 3,317.30 0.2 Nursing care facilities 1,652.00 1,659.50 1,662.20 1,663.20 1

Twitter: @HenryPowderly