Although the numbers suggest healthcare spending is breaking out from its recent periods of low growth, Altarum Institute warns that bump seen in March might not last.

Healthcare spending continued to climb in March to $3.2 trillion, boosted by by spikes in drug and hospital spending, according to the Altarum Institute.

In March, hospital spending rose 6.8 percent, compared to March 2014. Prescription drug spending grew by 10.7 percent while hospital spending grew by 9.8 percent.

The sector’s share of the U.S. gross domestic product also grew in the month, hitting 18.1 percent in March. Compare that to the start of the Great Recession in 2007, when health spending’s slice of GDP was 16 percent.

[Also: Healthcare adds 45,000 jobs in April as hiring picks up]

Although the numbers suggest healthcare spending is breaking out from its recent periods of low growth, Altarum warned that bump seen in March might not last.

“There are reasons to expect growth to drop back below 6 percent as 2015 progresses,” the report said. “First, the growth rate in spending on prescription drugs should drop below 10 percent due to a leveling off in spending on specialty drugs that treat hepatitis C. … Second, the growth in expanded coverage stemming from the Patient Protection and Affordable Care Act should also be smaller in 2015 than in 2014.”

As for share of spending, hospitals led with 32 percent, or $1.04 trillion, while physician and clinical services spending made up 19 percent, or $618 billion.

See the full spending chart below.



Levels ($ billions) March 2012 March 2013 March 2014 March 2015 Levels ($ billions) March 2012 March 2013 March 2014 March 2015 GDP $15,941.50 $16,534.20 $17,107.60 $17,724.20 National health spending $2,790.80 $2,873.40 $2,996.70 $3,200.00 Personal health care $2,356.00 $2,429.20 $2,524.40 $2,700.20 Hospital expenditures $888.50 $923.70 $947.20 $1,040.10 Physician and clinical expenditures $559.30 $578.60 $599.70 $618.30 Other professional services expenditures $75.40 $79.20 $82.20 $85.80 Dental services expenditures $108.90 $110.70 $112.90 $117.60 Other health, residential, and personal care expenditures $137.60 $146.00 $153.50 $161.70 Home health care expenditures $75.50 $78.70 $81.80 $85.80 Nursing care facilities and continuing care retirement communities $152.40 $155.10 $157.10 $166.30 Prescription drug expenditures $263.70 $259.70 $289.00 $319.90 Durable medical equipment expenditures $41.30 $42.30 $44.10 $46.10 Nondurable medical products expenditures $53.40 $55.20 $57.00 $58.50 Administration and net cost of health insurance expenditures $197.50 $205.20 $227.10 $247.70 Public health activity $74.50 $74.90 $77.90 $81.60 Research $48.50 $46.80 $46.90 $46.00 Structures and equipment $114.30 $117.30 $120.30 $124.50

Twitter: @HenryPowderly