Austin Peay Sports Information

Cookeville, TN – Austin Peay State University men’s basketball team fell to 0-2 in Ohio Valley Conference play and remained winless on the road for 2014-15 as it fell to Tennessee Tech, 72-56, Saturday night, at the Hooper Eblen Center.

In some ways it was a repeat of Thursday’s road loss at Jacksonville State. The Govs struggled taking care of the basketball—they committed a season-high 21 turnovers—and again had trouble scoring.

But this time the Governors offensive woes came inside the three point line. After making only 2-of-14 three pointers at Jacksonville State, the Governors converted half of their 16 three-point attempts against Tennessee Tech—the first time since the season opener they shot 50 percent or better from behind the arc.

But it was the Govs shooting inside the arc that contributed greatly to their downfall. APSU finished 10 of 31 (32.3 percent) from two-point territory, including a combined 2-of-9 from post players Chris Freeman, who was held scoreless, and Chris Horton, who had just six points.

As a result, the inside component from the Govs’ inside-outside component was all but eliminated by the Tennessee Tech continuous double teams and the inside presence of 6-10 Charles Jackson and 6-8 Dwan Caldwell.

It led to impatience and that impatience turned into 21 turnovers, resulting in just 47 APSU field goal attempts. Tennessee Tech shot only 42 percent from the floor but made seven more field goals in 60 attempts.

The game was tied 26-26 with 4:47 remaining in the first half but the home team outscored the Govs, 9-4 the rest of the half as the Govs were converted unable to converted four close-to-the-basket shots, making one jump shot and two free throws in closing moments as Tech led 35-30 at intermission.

APSU cut its deficit to one, 39-38, with 15:25 left in the second half and had two chances to take the lead, but a turnover and a missed layup attempt allowed the Golden Eagles to regain the momentum. They pushed the lead back to seven midway through the half.

Again the Govs clawed their way to three, 46-43, on two Horton free throws but turnovers on four of the next five possessions allowed Tennessee Tech to increase the lead to 10 and the Governors had no real answer in the final 7:02.

Khalil Davis, who divided his time from the guard and forward spots, led the Govs with 14 points and 10 rebounds—his career’s first double-double.

Freshman guard Josh Robinson came off the bench to add 13, including four of the Govs eight three pointers. Guard Ed Dyson added 13 as well.

Junior guard Torrance Rowe led Tennessee Tech with 18 points while Josiah Moore added 13. Jackson finished with a double-double—11 points and 10 rebounds.

Box Score

Tennessee Tech 72 (9-8, 1-3) vs Austin Peay 56 (5-11, 0-2) 1 2 Total Records Austin Peay 30 26 56 5-11, 0-2 Tennessee Tech 35 37 72 9-8, 1-3

Austin Peay 56 ## Player FGM -FGA 3FGM -3FGA FTM -FTA OFF -DEF TOT PF TP A TO BLK STL MIN 11 Davis, Khalil 4-7 1-2 5-6 1-9 10 1 14 3 2 0 0 30 24 Dyson, Ed 4-9 2-4 3-4 1-2 3 1 13 3 2 1 0 32 5 Horton, Chris 2-7 0-0 2-2 3-7 10 2 6 1 4 2 2 33 22 Smith, Damarius 1-6 0-1 1-2 0-0 0 1 3 2 6 0 0 16 15 Freeman, Chris 0-2 0-0 0-0 0-2 2 4 0 0 3 0 0 24 4 Robinson, Josh 4-8 4-7 1-2 0-0 0 0 13 0 1 0 1 15 2 Williams, Zavion 2-4 0-0 0-2 1-1 2 3 4 3 1 0 2 18 12 Purvis, Jeremy 1-3 1-2 0-0 0-1 1 0 3 0 2 0 0 22 1 Diop, Assane 0-0 0-0 0-0 0-1 1 0 0 0 0 0 0 4 10 Ivory, Tre 0-0 0-0 0-0 0-0 0 0 0 0 0 0 0 3 20 Budrys, Domas 0-0 0-0 0-2 0-0 0 0 0 0 0 0 0 2 23 Mboup, Serigne 0-1 0-0 0-0 0-0 0 0 0 0 0 0 0 1 0 TEAM 0-0 0-0 0-0 3-3 6 0 0 0 0 0 0 0 Totals 18-47 8-16 12-20 9-26 35 12 56 12 21 3 5 200 Percentages 38.3% 50.0% 60.0% Tennessee Tech 72 ## Player FGM -FGA FGM3 -FGA3 FTM -FTA OFF -DEF TOT PF TP A TO BLK STL MIN 12 Rowe, Torrance 7-13 3-7 1-2 0-1 1 1 18 1 2 0 3 32 23 Moore, Josiah 5-8 3-4 0-0 4-4 8 1 13 1 1 0 0 29 33 Jackson, Charles 4-9 0-0 3-4 5-5 10 3 11 1 4 6 2 29 00 Thomas, Shirmane 3-6 0-1 0-0 0-0 0 2 6 2 1 0 1 24 32 Caldwell, Dwan 1-10 0-1 4-4 1-3 4 5 6 0 2 0 2 30 01 Johnson, Jordan 3-6 2-4 4-4 1-3 4 1 12 1 0 0 1 14 05 McKay, Javon 1-3 0-1 0-0 0-2 2 1 2 0 0 0 2 7 14 Jugovic, Aleksa 0-3 0-2 2-2 0-1 1 3 2 2 1 0 1 17 35 Morse, Anthony 1-2 0-0 0-0 0-2 2 2 2 1 0 1 0 12 04 Haynes, DeOndre 0-0 0-0 0-0 0-0 0 0 0 0 0 0 0 2 15 Bougher, Josh 0-0 0-0 0-0 0-0 0 0 0 0 0 0 0 1 25 Ramsey, Mason 0-0 0-0 0-0 0-1 1 0 0 0 1 0 0 3 TM TEAM 0-0 0-0 0-0 0-2 2 0 0 0 0 0 0 0 Totals 25-60 8-20 14-16 11-24 35 19 72 9 12 7 12 200 Percentages 41.7% 40.0% 87.5%

Sections

Topics