Austin Peay Sports Information

Chattanooga, TN – Austin Peay State University’s softball team ended a four-game losing streak, Friday at the Frost Classic, defeating Radford 3-1 in its opening game before falling to Ohio in the nightcap, 5-2.

That would be all the runs that the Lady Govs would need, as Lauren de Castro and Allie Blackwood combined to limit Radford (1-1) to just three hits and one run, with de Castro improving her record on the season to 3-3 and Blackwood recording her first save.

Austin Peay would tack on a run in the bottom of the third, with de Castro getting on with a one-out single and scoring all the way around from first base on a double by Niya Sparks.

Rikki Arkansas led Austin Peay with three hits against the Highlanders, with de Castro picking up a pair of hits.

In the late game versus Ohio (9-1), Austin Peay took advantage on an early Bobcat error to score a run in the top of the first inning.

Davidson would lead-off the game with a ground ball to third, but the Ohio first baseman Alexandria Basquez dropped the ball – with Davidson moving to second base.

After a sacrifice moved Davidson to third, she would score on a single to center field by Kristin Whitmire.

Ohio would respond in the bottom of the inning with four runs on four hits off Lady Gov starter Brianna Bartuccio – highlighted by a two-run double by Basquez.

Bartuccio would settle down after the opening inning, allowing the Bobcats to collect only one more run over their final five at bats – that coming in the bottom of the fifth.

The Lady Govs final run of the day came in the top of the sixth inning, with Laurel Burroughs opening the inning by getting to second base when Ohio made two errors on one play.

An out later, Burroughs would score on a single by de Castro, who led the Lady Govs with three hits against the Bobcats.

The Lady Govs continue play in the Frost Classic on Saturday, as they face Campbell at 12:30pm (CT), followed by a matchup versus Toledo at 3:00pm (CT).

Both Toledo and Campbell went 1-1 on Day 1 in the Frost Classic.

Box Score – Game 1

Radford vs Austin Peay

Friday, February 21st, 2014

Chattanooga, TN | Warner Park-Field 1 Radford 1 (1-1) Player ab r h rbi bb so po a lob Mantel, Becky cf 1 0 0 0 0 1 1 0 3 Honaker, Megan c 4 0 1 0 0 0 6 1 0 Hutchens, Jessie ss 4 0 1 0 0 0 1 4 0 Tabora, Hayley 2b 1 0 0 0 0 1 1 0 0 Wratchford, Brittany ph/dp 3 0 0 0 0 1 0 0 3 Gardner, Julie 3b 2 1 0 0 2 1 0 2 1 Clarke, Augusta pr 0 0 0 0 0 0 0 0 0 Burns, Casey 1b 1 0 0 0 2 1 7 0 0 Blackwell, Mackenzie pr 0 0 0 0 0 0 0 0 0 Bishton, Kayla lf 3 0 1 0 0 1 1 0 1 Robinson, Summer rf 2 0 0 0 1 0 0 0 0 Chiles, Nia dp/2b 2 0 0 1 1 2 1 0 2 Dameron, Stephanie p 0 0 0 0 0 0 0 0 0 Weddle, Kelsey p 0 0 0 0 0 0 0 0 0 Totals 23 1 3 1 6 8 18 7 10 Austin Peay 3 (3-8) Player ab r h rbi bb so po a lob DAVIDSON, Kayla ss 4 0 1 2 0 1 5 1 0 BURROUGHS, Laurel 2b 2 0 0 0 1 1 1 2 2 GABLE, Christiana ph 1 0 0 0 0 1 0 0 0 WHITMIRE, Kristin 1b 4 0 0 0 0 0 4 0 2 de Castro, Lauren p/rf 3 1 2 0 0 0 0 0 1 PAVEL, Mel c 2 1 1 0 1 0 8 0 0 SPARKS, Niya 3b 1 0 1 1 1 0 1 1 0 LARIOS, Fatima cf 2 0 0 0 1 2 0 0 0 De VRIES, Amanda rf 2 1 0 0 1 1 1 0 4 BLACKWOOD, Allie p 0 0 0 0 0 0 0 1 0 ARKANSAS, Rikki lf 3 0 3 0 0 0 1 1 0 Totals 24 3 8 3 5 6 21 6 9 Friday, February 21st, 2014Chattanooga, TN | Warner Park-Field 1 Score by Innings R H E ----------------------------------------- Radford............. 000 001 0 - 1 3 0 Austin Peay......... 021 000 X - 3 8 1 ----------------------------------------- E – DAVIDSON(10). DP – Austin Peay 2. LOB – Radford 10; Austin Peay 9. 2B – DE CASTRO(2); SPARKS(1). HBP – MANTEL, B. 3. SH – SPARKS(1). SB – ARKANSAS(2). Radford ip h r er bb so wp bk hbp ibb ab bf fo go Dameron, Stephanie L,1-1 2.2 4 3 3 4 2 0 0 0 0 11 16 2 4 Weddle, Kelsey 3.1 4 0 0 1 4 0 0 0 0 13 14 3 2 APSU ip h r er bb so wp bk hbp ibb ab bf fo go de Castro, Lauren W,3-3 5.1 2 1 0 5 6 1 0 3 0 16 24 4 4 BLACKWOOD, Allie S,1 1.2 1 0 0 1 2 0 0 0 0 7 8 2 1 Win – DE CASTRO (3-3). Loss – DAMERON, S. (1-1). Save – BLACKWOOD (1). WP – DE CASTRO(1). HBP – by DE CASTRO (MANTEL, B.); by DE CASTRO (MANTEL, B.); by DE CASTRO (MANTEL, B.). Pitches/strikes: None. Umpires – Start: 4:32 pm Time: 1:52 Attendance: 75 Weather: Sunny, 54, Wind:NW5

Box Score – Game 2



Friday, February 21st, 2014

Chattanooga, TN | Warner Park Field 1 Austin Peay 2 (3-9) Player ab r h rbi bb so po a lob DAVIDSON, Kayla ss 4 1 0 0 0 1 0 0 2 BURROUGHS, Laurel 2b 2 1 0 0 0 0 3 4 0 WHITMIRE, Kristin 1b 3 0 1 1 0 1 6 0 0 de Castro, Lauren rf 3 0 3 1 0 0 2 0 0 PAVEL, Mel c 3 0 0 0 0 0 5 1 0 SPARKS, Niya 3b 3 0 0 0 0 1 0 3 3 BARTUCCIO, Brianna p 2 0 0 0 1 2 0 2 0 LARIOS, Fatima cf 2 0 0 0 0 1 1 0 0 GROVES, Chandler ph 0 0 0 0 0 0 0 0 0 ARKANSAS, Rikki lf 3 0 0 0 0 1 1 0 0 Totals 25 2 4 2 1 7 18 10 5

Ohio 5 (9-1) Player ab r h rbi bb so po a lob DALTON,Amanda ss 3 1 2 0 0 0 1 3 0 CORTEZ,Alexia 2b 4 2 2 0 0 1 2 1 4 HUTCHINSON,Casie 3b 2 1 1 1 0 0 1 2 0 BASQUEZ,Alexandria 1b 3 1 2 2 0 0 4 0 0 CLAYTOR,Madison c 3 0 2 1 0 0 7 1 0 GEBELE,Adrienne rf 3 0 1 0 0 1 1 1 0 Walker,Sloan pr 0 0 0 0 0 0 0 0 0 CLARKE,Kaylin dp 2 0 0 0 0 1 0 0 2 LASHLEY,Erin pr 0 0 0 0 0 0 0 0 0 PYLES,Dakota lf 3 0 1 0 0 0 3 0 0 WOLFE,Alyssa cf 2 0 0 0 0 0 2 0 0 McCLARY,Lauren p 0 0 0 0 0 0 0 1 0 Totals 25 5 11 4 0 3 21 9 6 Austin Peay vs OhioFriday, February 21st, 2014Chattanooga, TN | Warner Park Field 1 Score by Innings R H E ----------------------------------------- Austin Peay......... 100 001 0 - 2 4 0 Ohio................ 400 010 X - 5 11 3 ----------------------------------------- E – CORTEZ(3); BASQUEZ(2); PYLES(2). DP – Austin Peay 2. LOB – Austin Peay 5; OHIO 6. 2B – DE CASTRO(3); CORTEZ(1); BASQUEZ(4); GEBELE(4). HBP – GROVES; HUTCHINSON; CLARKE; WOLFE. SH – BURROUGHS(1); DALTON(3). SB – DALTON(3). CS – DALTON(2). Austin Peay ip h r er bb so wp bk hbp ibb ab bf fo go np BARTUCCIO, Brianna L,0-4 6.0 11 5 5 0 3 0 0 3 0 25 29 4 8 78 Ohio ip h r er bb so wp bk hbp ibb ab bf fo go np McCLARY, Lauren W 7.0 4 2 0 1 7 0 0 1 0 25 28 7 6 91 Win – MCCLARY. Loss – BARTUCCIO. Save – None. HBP – by BARTUCCIO (HUTCHINSON); by BARTUCCIO (WOLFE); by BARTUCCIO (CLARKE); by MCCLARY (GROVES). Pitches/strikes: BARTUCCIO 78/56; MCCLARY 91/62. Umpires – Start: 6:48 pm Time: 1:26 Attendance: 75 Weather: Clear, 52, Wind:SW5

Sections

Topics