Skylight Music Theatre’s “Into the Woods” ends Sunday at the Broadway Theatre Center. Credit: Mark Frohna

AUTHOR VISITS

Boelter SuperStore: Stacey Ballis "Recipe for Disaster," noon-1 p.m. June 20, 4200 N. Port Washington Road, (414) 967-4333.

Boswell Books: James DeVita "A Winsome Murder," and Patricia Skalka "Death at Gills Rock," 3 p.m. June 14, Ron Legro and Avi Lank "The Man Who Painted the Universe," 7 p.m. June 15, Pam Ferderbar "Feng Shui and Charlotte Nightingale," 7 p.m. June 16, Michael Harvey "The Governor's Wife," with Josh K. Stevens "Scratch the Surface, Vol. 1," 7 p.m. June 17, Jim Shepard "The Book of Aron," 7 p.m. June 18, Michael Perry "The Jesus Cow," with Dean Bakopoulos "Summerlong," 7 p.m. June 19, Alan Guebert and Mary Grace Foxwell "The Land of Milk and Uncle Honey," 2 p.m. June 20, 2559 N. Downer Ave., (414) 332-1181.

Elm Grove Public Library:Spike Carlsen "Cabin Lessons," 6:30 p.m. June 17, 13600 Juneau Blvd., Elm Grove.

Fein Brothers: Lucy Saunders "Dinner in the Beer Garden," noon-2 p.m. June 19, 2007 N. King Drive, (414) 562-0220.

Monches Farm: Lucy Saunders "Dinner in the Beer Garden," 3-5:30 p.m. June 18, 5890 Monches Road, Colgate. (262) 966-2878.

St. John's on the Lake:Paul McComas "For Andy & Opie, Every Day is Father's Day," 7:30 p.m. June 15, 1840 N. Prospect Ave., (414) 272-2022.

Whitman Park Shopping Center:Spike Carlsen "Cabin Lessons," 7 p.m. June 16, 1039 Summit Ave., Oconomowoc.

DANCE CONCERTS

Lynden Sculpture Garden:Danceworks Performance Compnay and Milwaukee Opera Theatre present "Fairy Queen Fantasy," 7 p.m. June 19-20, 2145 W. Brown Deer Road, (800) 838-3006.

MUSIC

Bethany-Calvary Church:Choral Tapestry presents "Let There Be A Voice," 7:30 p.m. June 17, 7265 W. Center St., Wauwatosa, (414) 257-4256.

Cathedral of St. John the Evangelist: Will Schlueter, organ, 12:15 p.m. June 17, 812 N. Jackson St., (414) 276-9814.

Concordia University Wisconsin: Behnke Hymn Festival, 3:30 p.m. June 14, Chapel, 12800 N. Lake Shore Drive, Mequon, (262) 243-4405.

Marcus Center Uihlein Hall: Milwaukee Symphony Orchestra "Four Seasons," 2:30 p.m. June 14, Milwaukee Symphony Orchestra "Carmina Burana," 8 p.m. June 19-20, (through June 21), 929 N. Water St., (414) 273-7206.

UWM Zelazo Center:Fine Arts Quartet, 7:30 p.m. June 14, Pre-concert talk at 6:30 p.m., 2419 E. Kenwood Blvd., (414) 229-4308.

Village Church: Patty Stevenson and Craig Siemsen "Paint Me a Picture" concert, 3 p.m. June 14, 130 E. Juneau Ave., (414) 491-3980.

THEATER

Broadway Theatre Center Cabot Theatre: Skylight Music Theatre presents "Into The Woods," 2 p.m. June 14, 158 N. Broadway, (414) 291-7800.

Fireside Dinner Theatre: "Guys on Ice," (through July 19), 1131 Janesville Ave., Fort Atkinson, (800) 477-9505.

Inspiration Studios: Village Playhouse presents their 30th Annual Original One Act Play Festival, 7:30 p.m. June 19-20, (through June 21), 1500 S. 73rd St., West Allis, (414) 207-4879.

Memories Ballroom:"Nana's Naughty Knickers" midweek dinner theater, 12:30 and 6:30 p.m. June 16; 12:30 p.m. June 17, 1077 Lake Drive, Port Washington, (262) 284-6850.

Next Act Theatre:All In Productions presents "Little Shop of Horrors," 7:30 p.m. June 14, 17-19, (through June 20), 255 S. Water St., (414) 278-0765.

Off The Wall Theatre:"Camino Real," 4:30 p.m. June 14, 127 E. Wells St., (414) 484-8874.

Schauer Arts & Activities Center: "Sister's Summer School Catechism," 2 and 7 p.m. June 18, 147 N. Rural St., Hartford, (262) 670-0560.

SummerStage Theater at Lapham Peak: "Much Ado About Nothing," 7:30 p.m. June 18-20, W329-N846 County Highway C, Delafield, (262) 337-1560.

Sunset Playhouse: "Plaza Suite," 2 p.m. June 14; 7:30 p.m. June 17-19; 2 and 7:30 p.m. June 20, (through June 21), Sunset Playhouse, 800 Elm Grove Road, Elm Grove, (262) 782-4430.

Theatre on Main: "Aladdin Jr.," 4 p.m. June 14, (through June 28), W359-N5920 Brown St., Oconomowoc, (262) 560-0564.

Three Bridges Park: Summit Players Theatre presents "A Midsummer Night's Dream," 7 p.m. June 19, along the south bank of the Menomonee River, from S. 35th St. to S. 27th St.

Waukesha Civic Theatre: "Father of the Bride," 2 p.m. June 14; 7:30 p.m. June 19; 2 and 7:30 p.m. June 20, (through June 21), 264 W. Main St., Waukesha, (262) 547-0708.