David Kostyal II, a 22-year-old senior at UNC-Wilmington, came from three shots off the pace Sunday to win the eighth annual North Charleston Open by a single shot over first-round leader Derek Watson and 2009 champion John Thompson.

Kostyal fired an even-par, final-round 72 to finish at 146, two over par for two circuits of the Burn Kill and Black Robin nines at Wescott Golf Club. Watson, a PGA professional from Myrtle Beach who held a two-shot lead after an opening round 71, closed with a 76 to finish at 147. Thompson, a pro at Carolina Lakes Golf Club near Charlotte finished bogey-bogey to post a closing 74 for his share of second.

Stuart Clark finished solo fourth, thanks to a final-round best 71 on Sunday. Brandon Hartzell rounded out the top five with a 73 that gave him a 149 total, five over par.

Kostyal, playing in his first North Charleston Open, had never seen the Mike Hurdzan-designed Wescott Golf Club until a practice round late Friday afternoon, but “I really liked the golf course right away,” he said.

“It’s one of the nicest public courses I’ve ever played,” the personable blond added. “And it’s one of the toughest courses I’ve played, as the scores this weekend showed. It’s a great driving course, one that really puts a lot of demands on you off the tee.”

Kostyal got off to a quick start Sunday with birdies at the short par-4 third and the par-5 fourth holes on the Burn Kill nine at Wescott, thanks to a pair of putts in the 30-foot range, the latter from just in the fringe. But he quickly gave back both shots when he bogeyed the par-4 fifth and par-3 sixth holes.

Another 30-footer from the fringe at the par-3 13th – the fourth hole on the Black Robin nine – got the eventual champ back into red figures. At 17, only a “great” flop shot from well right of the green and a perfect five-foot putt allowed Kostyal to remain one under for the day and one over for the tournament. And when Thompson bogeyed the par-3 and Watson managed only a par, Kostyal went to the final hole with a one-shot lead over Thompson, two clear of Watson.

That lead looked in jeopardy when, going for the closing par-5 in two, he blocked his second shot into a hazard right. Taking a drop, his fourth shot came up 20 yards short and right of the green. From there, he pulled off another miraculous flop shot – this one to a foot – to save bogey, and when Thompson also bogeyed and Watson settled for par, Kostyal had the biggest title of his amateur career.

“I’ve only played so-so this summer. Coming into this week, my best finish was 17th in the North Carolina Amateur,” he said. “So to win my first time playing against the pros, this was really big for me.”

The North Charleston Open, sponsored by Classic Golf Management, which operates Wescott Golf Club for the City of North Charleston, drew 87 players in four divisions – the Open or Championship division, as well as men’s, senior and ladies’ divisions.

North Charleston Open

Wescott Golf Club

North Charleston, S.C.

Sept. 12-13, 2015

FINAL RESULTS

OPEN DIVISION

(Burn Kill-Black Robin nines)

a-David Kostyal II......................................... 74-72—146

Derek Watson................................................ 71-76—147

John Thompson.............................................. 73-74—147

Stuart Clark.................................................... 77-71—148

Brandon Hartzell........................................... 76-73—149

Billy Joe Hill, Jr............................................. 80-72—152

a-Mike Cobb.................................................. 78-76—154

a-Tadd Brown................................................ 76-79—155

David Lott, Jr................................................ 76-79—155

L loyd Taylor III............................................ 79-77—156

Kevan Maxwell.............................................. 80-77—157

a-Cass Sigmon............................................... 77-81—158

Reed Johnson................................................. 79-80—159

T.A. Fullmer................................................... 76-83—159

a-T.A. Fullmer................................................ 76-83—159

Jeff Chapa...................................................... 82-78—160

T.J. Noviski.................................................... 81-82—163

a-Deej Elder................................................... 83-80—163

Dillion McDonald.......................................... 77-86—163

a-Anthony Chapa........................................... 84-80—164

Ralph Afieri................................................... 84-81—165

a-Tim Wheelis................................................ 84-82—166

Brandon Ray.................................................. 88-80—168

a-H.P Bordeaux............................................. 80-95—175

a-Jack Fitzgerald............................................ 87-WD