The community shares a story with young Makayla Davis in Skylight Music Theatre’s “Once on This Island.” Credit: Mark Frohna

AUTHOR VISITS

Boswell Books: John Nicholson and Lil' Rev "Fiddle Tunes for Ukulele," 7 p.m. Feb. 12, 2559 N. Downer Ave., (414) 332-1181.

Greenfield Public Library: Amanda Hocking "Frostfire," 6:30 p.m. Feb. 9, 5310 W. Layton Ave., Greenfield.

DANCE CONCERTS

Alverno Pitman Theatre: Alverno Presents Compagnie Marie Chouinard, 8 p.m. Feb. 14, 3431 S. 39th St., (414) 382-6044.

Pabst Theater: Milwaukee Milwaukee Ballet presents "Genesis," 1:30 p.m. Feb. 8, 108 E. Wells St., (414) 286-3663.

UWM Mainstage Theatre: "Winterdances: Set to Reset," 2 p.m. Feb. 8, 2400 E. Kenwood Blvd., (414) 229-4308.

MUSIC

Bayshore Town Center Rotunda: Milwaukee Children's Choir "Singathon," 10 a.m.-5 p.m. Feb. 14, 5800 N. Bayshore Drive, Glendale, (414) 221-7040.

Boerner Botanical Gardens: "Valentine's Day Beatles Hop" featuring music by Liverpool '64, 8-11 p.m. Feb. 14, Whitnall Park, 9400 Boerner Drive, Hales Corners, (414) 525-5654.

Carroll University: Cor Cantiamo and Carroll Choir, 4 p.m. Feb. 8, Milwaukee Youth Symphony Orchestra "Symphonic Spectacular" Philharmonia Concert, 6 p.m. Feb. 14, Shattuck Music Center, 218 N. East Ave., Waukesha, (414) 267-2950.

Marcus Center Uihlein Hall: MYSO Metropolitan Symphony Orchestra and Wind Ensemble, 2 p.m. Feb. 8, Milwaukee Symphony Orchestra presents "One Singular Sensation: Marvin Hamlisch," 8 p.m. Feb. 14, 929 N. Water St., (414) 273-7206.

Marcus Center Vogel Hall: Florentine Opera presents "From Vienna to the Great White Way," 7:30 p.m. Feb. 13-14, (through Feb. 15), 929 N. Water St., (414) 273-7206.

Milwaukee Youth Arts Center: Milwaukee Youth Symphony Orchestra "Flute Fanfare," 7 p.m. Feb. 13, 325 W. Walnut St., (414) 267-2950.

Mitchell Park Horticultural Conservatory: Music Under Glass presents "Beatles Night" with The BriTins, 6:30-9:30 p.m. Feb. 12, 524 S. Layton Blvd., (414) 257-5611; countyparks.com.

Oconomowoc Arts Center: Cabaret Cafe presents "Reel Love" featuring Beckie Menzie and Tom Michael, 7 p.m. Feb. 13-14, 641 E. Forest St., Oconomowoc, (262) 560-3172.

Polish Center of Wisconsin: "Chopin and Champagne" featuring pianist Carmen Knoll, 2 p.m. Feb. 8, 6941 S. 68th St., Franklin, (414) 529-2140.

Racine Theatre Guild: Jean's Jazz Series presents Triad, and Nineteen Thirteen, 7 p.m. Feb. 14, 2519 Northwestern Ave., Racine, (262) 633-4218.

South Milwaukee PAC: The Pedrito Martinez Group featuring Ariacne Trujillo, 7:30 p.m. Feb. 13, 901 15th Ave., South Milwaukee, (414) 765-5049.

St. Casimir: Avec le Bois Woodwind Quintet, 4 p.m. Feb. 8, 2600 N. Bremen, (414) 367-8405.

St. Paul's Episcopal Church: Early Music Now presents Les Delices, 5 p.m. Feb. 14, 914 E. Knapp St., (414) 225-3113.

Sunset Playhouse: SideNotes Cabaret "A Heart Full of Swing," 7:30 p.m. Feb. 12; 8 p.m. Feb. 13; 3 and 8 p.m. Feb. 14, 800 Elm Grove Road, Elm Grove, (262) 782-4430.

UWM Recital Hall: Gaelle Solal Classical Guitar, 7:30 p.m. Feb. 13, 2400 E. Kenwood Blvd., (414) 229-4308.

Villa Terrace Decorative Arts Museum: Opera On Tap presents "That's Amore," 7 p.m. Feb. 13, 2220 N. Terrace Ave., (414) 271-3656.

Wisconsin Lutheran College: Frankly Music presents "Happy 300th Lipinski Strad," 7 p.m. Feb. 10, The Diamonds, 7:30 p.m. Feb. 13, Schwan Concert Hall, 8815 W. Wisconsin Ave., Wauwatosa, (414) 443-8802.

THEATER

Broadway Theatre Center Cabot Theatre: Skylight Music Theatre presents "Once On This Island," 2 and 7:30 p.m. Feb. 8; 7:30 p.m. Feb. 11-14, (through Feb. 22), 158 N. Broadway, (414) 291-7800.

Broadway Theatre Center Studio Theatre: Renaissance Theatreworks presents "The Kreutzer Sonata," 2 p.m. Feb. 8; 1 and 7:30 p.m. Feb. 11; 7:30 p.m. 12-13; 4 p.m. Feb. 14, (through Feb. 15), 158 N. Broadway, (414) 291-7800.

Fireside Dinner Theatre: "The Sensational 70s," (through Feb. 22), 1131 Janesville Ave., Fort Atkinson, (800) 477-9505.

Inspiration Studios: Village Playhouse presents "All in the Timing," 7:30 p.m. Feb. 13-14, (through March 1), 1500 S. 73rd St., West Allis, (414) 207-4879.

Lake Country Playhouse: Lake Country Players present "The Great American Musical," 2 p.m. Feb. 8; 7:30 p.m. Feb. 13-14, (through Feb. 15), 221 E. Capitol Drive, Hartland, (262) 367-4697.

Lincoln Middle School: Milwaukee Youth Theatre presents "A Midsummer Night's Dream," 7 p.m. Feb. 12-13, 820 E. Knapp St., (414) 390-3900.

Marcus Center Todd Wehr: First Stage presents "Stargirl," 1 and 4 p.m. Feb. 8; 4 p.m. Feb. 14, (through Feb. 15), 929 N. Water St., (414) 273-7206.

Marquette University Helfaer Theatre: "The Liar," 7:30 p.m. Feb. 12-14, (through Feb. 22), 525 N. 13th St., (414) 288-7504.

Memories Ballroom: "Stuck" dinner theater, 6:30 p.m. Feb. 13-14, (through Feb. 22), 1077 Lake Drive, Port Washington, (262) 284-6850.

Milwaukee Youth Arts Center: First Stage First Steps presents "Goldilocks and the Three Bears," 11 a.m. and 1 p.m. Feb. 8; 11 a.m., 1 and 3:30 p.m. Feb. 14, (through March 1), 325 W. Walnut St., (414) 267-2961.

Next Act Theatre: "No Child," 7 p.m. Feb. 7; 1:30 and 7:30 p.m. Feb. 11; 7:30 p.m. Feb. 12-13; 4:30 and 8 p.m. Feb. 14, (through Feb. 22), 255 S. Water St., (414) 278-0765.

North Middle School: Falls Patio Players present "Mama Won't Fly," 2 p.m. Feb. 8; 7:30 p.m. Feb. 13-14, (through Feb. 15), Auditorium, N88-W16750 Garfield Drive, Menomonee Falls, (262) 255-8372.

Quadracci Powerhouse Theater: Milwaukee Repertory Theater presents "Good People," (through Feb. 15), 108 E. Wells St., (414) 224-9490.

Racine Theatre Guild: Racine Children's Theatre presents "The Tale of Peter Rabbit," noon, 2 and 4 p.m. Feb. 8, 2519 Northwestern Ave., Racine, (262) 633-4218.

Schauer Arts & Activities Center: Miller & Mike Circus Comedy Duo, 3 p.m. Feb. 8, 147 N. Rural St., Hartford, (262) 670-0560.

Sixth Street Theatre: Over Our Head Players present "Snowdance 10 Minute Comedy Festival," 2:30 p.m. Feb. 8; 7 p.m. Feb. 12; 8 p.m. Feb. 13; 5:30 and 8 p.m. Feb. 14, (through March 8), 318 6th St., Racine, (262) 632-6802.

Soulstice Theatre: "Bare: A Pop Opera," 7:30 p.m. Feb. 13-14, (through Feb. 28), 3770 S. Pennsylvania Ave., St. Francis, (414) 481-2800.

Stackner Cabaret: Milwaukee Repertory Theater presents "The Beautiful Music All Around Us," (through March 15), 108 E. Wells St., (414) 224-9490.

Stiemke Theater: Milwaukee Repertory Theater presents "The Amish Project," 8 p.m. Feb. 13; 4 and 8 p.m. Feb. 14, (through March 22), 108 E. Wells St., (414) 224-9490.

Studio G: Quasimondo Milwaukee Physical Theatre presents "Kamikaze Cutesauce: Cosplay Club," 8 p.m. Feb. 9, 13-14, (through Feb. 22), Shops of Grand Avenue, 161 W. Wisconsin Ave., (717) 347-8274.

Sunset Playhouse: "One Flew Over the Cuckoo's Nest," 2 p.m. Feb. 8, 800 Elm Grove Road, Elm Grove, (262) 782-4430.

Theatre Unchained: Broccoli Theatricals and Encore Theater Company present "The Fantasticks," 6 p.m. Feb. 8, 1024 S. 5th St.

UW-Milwaukee Panther Arena: Disney on Ice presents "Treasure Trove," 1 and 5 p.m. Feb. 8, 400 W. Kilbourn Ave., (800) 745-3000.

Village Church Arts: Windfall Theatre presents "Prin," 8 p.m. Feb. 13-14, (through Feb. 28), 130 E. Juneau Ave., (414) 332-3963.

Waukesha Civic Theatre: "Funny Money," 2 p.m. Feb. 8; 7:30 p.m. Feb. 13; 3:30 and 7:30 p.m. Feb. 14, (through Feb. 22), 264 W. Main St., Waukesha, (262) 547-0708.

West Allis Central Auditorium: West Allis Players present "Twisted Fairytales," 2 p.m. Feb. 8, 8516 W. Lincoln Ave.