The Marcus Center presents the national touring company of “Cabaret” Feb. 23-28. Visit www.marcuscenter.org for information. Credit: Joan Marcus

SHARE Anu Tali will conduct the Milwaukee Symphony Orchestra in a program featuring Sibelius on Feb. 21.

AUTHOR VISITS

Boswell Books: Brandon Sanderson "Calamity," 7 p.m. Feb. 23; Joel Kriofske "And Good Night to All the Beautiful Young Women," 7 p.m. Feb. 24; J.A. White "The Thickety: Well of Witches," 6:30 p.m. Feb. 25, 2559 N. Downer Ave., (414) 332-1181.

DANCE CONCERTS

Milwaukee Theatre: Shen Yun Performing Arts, 2 p.m. Feb. 21, 500 W. Kilbourn Ave., (800) 745-3000.

Pabst Theater: Milwaukee Ballet presents "Dorian Gray," 1:30 p.m. Feb. 21, (414) 902-2103; (414) 286-3663.

UWM Kenilworth Square East: Wild Space presents "Fresh Tracks," 7:30 p.m. Feb. 25-27, 1925 E. Kenilworth Place, (414) 271-0307.

MUSIC

Cathedral of St. John the Evangelist: David Bahrke, organ, 12:15 p.m. Feb. 24, 812 N. Jackson St., (414) 276-9814.

Cathedral Church of All Saints: Voices of Eterna presents "Winter's Night," 7 p.m. Feb. 27, 818 E. Juneau Ave., (414) 221-7040.

First Congregational Church of Wauwatosa: Milwaukee Mandolin Orchestra, 4 p.m. Feb. 21, 1511 Church St., Wauwatosa, (414) 258-7375.

Hawks Inn Visitor Center: SummerStage Winter Music Series presents What's His Name & The Other Guy, 4-6 p.m. Feb. 22, 426 Wells St., Delafield, (262) 337-1560.

John Michael Kohler Arts Center: Florentine Opera Company, 6:30 p.m. Feb. 24, 7:30 p.m. Feb. 25-27, 608 New York Ave., Sheboygan, (920) 458-6144.

Kenwood United Methodist Church: MacDowell Club organ concert "Let the Pipes Resound," 3 p.m. Feb. 21, 2319 E. Kenwood Blvd.

Marcus Center Uihlein Hall: Milwaukee Symphony Orchestra presents Sibelius Symphony No. 2, 2:30 p.m. Feb. 21, 929 N. Water St., (414) 273-7206.

Mitchell Park Conservatory Annex: Music Under Glass presents KT's Universal Love Band, 6:30-9 p.m. Feb. 25, 524 S. Layton Blvd., (414) 257-5611.

Polish Center of Wisconsin: "A Common Heritage: Music from Poland and Latin America" with Elena Abend and Orlando Pimentel, 2 p.m. Feb. 21, 6941 S. 68th St., Franklin, (414) 529-2140.

Schauer Arts Center:David Landau, 3 p.m. Feb. 21, Steel Crazy Steelband, 8 p.m. Feb. 26-27, 147 N. Rural St., Hartland, (262) 670-0560.

South Milwaukee PAC:Tommy Emmanuel, 7:30 p.m. Feb. 23, 901 15th Ave., South Milwaukee, (414) 766-5049.

St. John's Lutheran Church:Encore performance of "From Opera to Oz" with mezzo soprano/flutist Naomi Enter, 6 p.m. Feb. 22, 7809 Harwood Ave., Wauwatosa, (414) 258-7831.

UWM Recital Hall: An Evening of Cello and Guitar Duos, 7:30 p.m. Feb. 25, 2400 E. Kenwood Blvd., (414) 229-4308.

UWM Helene Zelazo Center:Present Music presents "In The Chamber," 7:30 p.m. Feb. 25, 2419 E. Kenwood Blvd., (414) 271-0711.

Wisconsin Conservatory of Music: Present Music presents "In The Chamber," 7:30 p.m. Feb. 26, 1584 N. Prospect Ave., (414) 271-0711.

Wilson Center for the Arts: Wisconsin Philharmonic presents "The World of George Gershwin," 3 p.m. Feb. 21, 19805 W. Capitol Drive, Brookfield, (262) 781-9520.

THEATER

Broadway Theatre Center Studio Theatre: Milwaukee Chamber Theatre presents "Slowgirl," 8 p.m. Feb. 26, 4 and 8 p.m. Feb. 27, (through March 20), 158 N. Broadway, (414) 291-7800.

Fireside Dinner Theatre: "Peter Pan" opens Feb. 25, (through April 10), 1131 Janesville Ave., Fort Atkinson, (800) 477-9505.

Inspiration Studios: Village Playhouse presents "A Raisin in the Sun," 2 p.m. Feb. 21, 1500 S. 73rd St., West Allis, (414) 207-4879.

Marcus Center Uihlein Hall: "Cabaret," 7:30 p.m. Feb. 23-25, 8 p.m. Feb. 26, 2 and 8 p.m. Feb. 27, (through Feb. 28), 929 N. Water St., (414) 273-7206.

Marcus Center Vogel Hall: "PostSecret: The Show," 7:30 p.m. Feb. 25-26, 929 N. Water St., (414) 273-7206.

Marcus Center Todd Wehr Theater: First Stage presents "The Snow," 7 p.m. Feb. 26-27, (through March 20), 929 N. Water St., (414) 273-7206.

Marquette University Helfaer Theatre: "As You Like It," 7:30 p.m. Feb. 25-27, (through March 6), 525 N. 13th St., (414) 288-7504.

Milwaukee Theatre: "Stomp," 7:30 p.m. Feb. 25, 500 W. Kilbourn Ave., (800) 745-3000.

Milwaukee Youth Arts Center:First Stage presents "Just a Little Critter Musical," 11 a.m. and 1 p.m. Feb. 21; 11 a.m., 1 and 3:30 p.m. Feb. 27, (through March 13), 325 W. Walnut St., (414) 267-2961.

Next Act Theatre:"Twilight: Los Angeles, 1992," 2 p.m. Feb. 21, 255 S. Water St., (414) 278-0765.

Quadracci Powerhouse Theater: Milwaukee Repertory Theater presents "Of Mice and Men," 2 p.m. Feb. 21, 108 E. Wells St., (414) 224-9490.

Sixth Street Theeatre:Over Our Head Players present the 2016 Snowdance 10 Minute Comedy Festival, 2:30 p.m. Feb. 21, 7 p.m. Feb. 25, 8 p.m. Feb. 26, 5:30 and 8 p.m. Feb. 27, (through Feb. 28), 318 Sixth St., Racine, (262) 632-6802.

South Milwaukee PAC:Spotlight Youth Theater presents Disney's "Little Mermaid, Jr.," 3 p.m. Feb. 21, 901 15th Ave., South Milwaukee, (414) 766-5049.

Stackner Cabaret: Milwaukee Repertory Theater presents "The Devil's Music: The Life and Blues of Bessie Smith," (through March 20), 108 E. Wells St., (414) 224-9490.

Stiemke Studio: Milwaukee Repertory Theater presents "The Invisible Hand," 8 p.m. Feb. 26, 4 and 8 p.m. Feb. 27, (through April 3), 108 E. Wells St., (414) 224-9490.

Tenth Street Theatre: In Tandem Theatre presents "Lamps for My Family," 2 p.m. Feb. 21 and 24; 7:30 p.m. Feb. 25; 8 p.m. Feb. 26; 4 and 8 p.m. Feb. 27, (through March 13), 628 N. 10th St., (414) 271-1371.

Theatre on Main:Disney's "The Little Mermaid, Jr." 4 p.m. Feb. 21, 7:30 p.m. Feb. 26, 4 p.m. Feb. 27, (through March 13), W359-N5920 Brown St., Oconomowoc, (262) 560-0564.

Village Church Arts:Windfall Theatre presents "Sons of the Prophet," 8 p.m. Feb. 26-27, (through March 5), 130 E. Juneau, (414) 332-3963.

Walker's Point Center for the Arts: SandMark Productions presents "Baby Wings," 7:30 p.m. Feb. 26-27, 839 S. 5th St.

Walworth County PAC: Lakeland Players present "The Odd Couple," 3 p.m. Feb. 21, 7:30 p.m. Feb. 26-27, (through Feb. 28), 15 W. Walworth St., Elkhorn, (262) 728-5578.

Watertown Players Theater: "Romeo & Juliet For People Who Hate Shakespeare," 7 p.m. Feb. 26, 1 and 7 p.m. Feb. 27, The Market, 210 S. Water St., Watertown, (920) 261-3323.

Waukesha Civic Theatre: "Almost, Maine," 2 p.m. Feb. 21, 264 W. Main St., Waukesha, (262) 547-0708.