INDIANAPOLIS — Juan Pablo Montoya stormed onto the national motorsports scene in 1999 as a brash and fearless rookie who didn’t hesitate to go wheel to wheel with the biggest names.

The 23-year-old Montoya backed down from no one, didn’t hesitate to drive his car in the most precarious positions and charged hard in his pursuit of winning races. He collected seven wins and won the CART Series championship, then picked up three more series victories the next year.

But there was only one goal in 2000, the year Chip Ganassi Racing returned to the Indianapolis 500 after a four-year absence. Ganassi pushed hard for an Indy 500 win, and Montoya delivered in a monstrous way: The Colombian star led 167 of the 200 laps as he routed the field and beat runner-up Buddy Lazier by more than seven seconds. Then he was gone, off to Formula One for 5½ years and then for seven seasons in NASCAR. Montoya never looked back, never once considered another run at the Indianapolis 500.

Until now.

Now 38, Montoya is back in Indy- Car, driving for storied Team Penske, and after four races and two weeks of practice at the Indianapolis Motor Speedway, he’s comfortable again in the race car.

“I’m starting to get cockier and cockier and cockier in the car,” Montoya said. “Your confidence starts to grow. To be honest, I think I have a really good shot at winning it. I really do. With my oval experience in NASCAR and knowing this place really well, and being with Team Penske, chances of winning don’t come much better than that.”

That’s the attitude fans expected when Montoya made his return. But it wasn’t just like riding a bike for Montoya, who needed months of testing to relearn the car. It was make-or-break time at the season opener in March, when many fans thought Montoya would once again make the series look like his own personal playground.

He was not one of them.

“In the first race, I couldn’t outbrake anybody,” Montoya said. “In NASCAR, you never pass anybody into the corner, you pass everybody out of the corner. Here, you don’t pass anybody out of the corner. Everything is in the braking, and I haven’t outbraked anybody in seven years. So I had to relearn.”

Montoya had the fastest four-lap average — 231.007 mph — among drivers ineligible to win the pole and will start 10th on Sunday.

Indy 500 starting grid

1. (20) ED CARPENTER

Chevy, 2:35.7992, 231.067 mph

2. (27) JAMES HINCHCLIFFE

Honda, 2:35.9528, 230.839

3. (12) WILL POWER

Chevy, 2:36.0488, 230.697

4. (3) HELIO CASTRONEVES

Chevy, 2:36.0812, 230.649

5. (77) SIMON PAGENAUD

Honda, 2:36.1049, 230.614

6. (25) MARCO ANDRETTI

Honda, 2:36.1526, 230.544

7. (34) CARLOS MUNOZ

Honda, 2:36.4224, 230.146

8. (67) JOSEF NEWGARDEN

Honda, 2:36.5946, 229.893

9. (21) JR HILDEBRAND

Chevy, 2:37.3938, 228.726

10. (2) JUAN PABLO MONTOYA

Chevy, 2:35.8396, 231.007

11. (9) SCOTT DIXON

Chevy, 2:35.8930, 230.928

12. (26) KURT BUSCH

Honda, 2:35.9913, 230.782

13. (98) JACK HAWKSWORTH

Honda, 2:36.1779, 230.506

14. (19) JUSTIN WILSON

Honda, 2:36.3480, 230.256

15. (7) MIKHAIL ALESHIN

Honda, 2:36.4881, 230.049

16. (10) TONY KANAAN

Chevy, 2:36.5750, 229.922

17. (11) SEBASTIEN BOURDAIS

Chevy, 2:36.6259, 229.847

18. (16) ORIOL SERVIA

Honda, 2:36.6905, 229.752

19. (28) RYAN HUNTER-REAY

Honda, 2:36.7132, 229.719

20. (15) GRAHAM RAHAL

Honda, 2:36.7756, 229.628

21. (18) CARLOS HUERTAS

Honda, 2:37.0328, 229.251

22. (63) PIPPA MANN

Honda, 2:37.0521, 229.223

23. (14) TAKUMA SATO

Honda, 2:37.0671, 229.201

24. (68) ALEX TAGLIANI

Honda, 2:37.1038, 229.148

25. (6) TOWNSEND BELL

Chevy, 2:37.1990, 229.009

26. (83) CHARLIE KIMBALL

Chevy, 2:37.2376, 228.953

27. (5) JACQUES VILLENEUVE

Honda, 2:37.2400, 228.949

28. (33) JAMES DAVISON

Chevy, 2:37.2977, 228.865

29. (41) MARTIN PLOWMAN

Honda, 2:37.3333, 228.814

30. (8) RYAN BRISCOE

Chevy, 2:37.4028, 228.713

31. (22) SAGE KARAM

Chevy, 2:37.5931, 228.436

32. (17) SEBASTIAN SAAVEDRA

Chevy, 2:37.8335, 228.088

33. (91) BUDDY LAZIER

Chevy, 2:37.9501, 227.920