The following data is supplied by Colorado Weekly Homebuyers List Inc., 303-744-2020. The names and addresses of real estate buyers are available on gummed labels that include phone numbers.

LONGMONT AREA HOME SALES

Listed are the buyer, the property address, the seller and the amount.Berthoud

Dennis and Janice Martin — 785 Mt. Massive St., Sean T. Russell, $303,000.

Steven and Lori Brunet — 4310 W. County Road 4, Robert J. Finnegan, $330,000.

Dacono

Diana Attallah — 225 2nd St., Marvanna R. Schultz, $109,500.

Brian and Franci Vasquez — 219 6th St., 219 Sixth LLC, $162,000.

Erie

Manson Root — 1495 Blue Sky Way, Unit 9-102, Gerald Spakes, $191,500.

Amibilech Wenthold — 266 Montgomery Drive, Bridget and Joseph Hart, $194,000.

Janet and Terr Spear — 2693 Forsythia Court, Mark and Velda Iverson, $305,000.

Kristie Blackmon — 2287 Dogwood Drive, Kathleen and Dewayne Papandrea, $310,000.

Daniel Deeds — 2188 Buttercup St., Jerry W. Farmer, $325,500.

Priyesh and Sanghvi Sanghvi — 2375 Dogwood Circle, Sirva Relocation Credit LLC, $342,500.

Brittany Greene — 1607 Tanaka Drive, Dianne Michele Cardinal, $378,200.

Kyle Wardell — 793 Dawn Ave., Shea Homes Lp, $424,600.

Shawn and Sue Hight — 1434 Lawson Ave., Todd and Denise Bruin, $468,500.

Advertisement

Craig and Karen Sherman — 402 Dusk Court, Richmond Am Homes Colo. Inc., $488,000.

Fort Lupton

Gilberto and Maria Guerrero — 2812 Tate Ave., Howard and Brown, $330,000.

Frederick

Brent Stanfield — 206 Maple St., Kurt and Angelica Ikard, $245,200.

Nicholas and Amanda Thayer — 6673 13th St., Tacey and Troy Brady, $279,000.

Jacob and Emily Stenzel — 6017 Miners Peak Circle, Lennar Colo. LLC, $347,400.

Matthew and Amber Cowley — 6008 Miners Peak Circle, Lennar Colo. LLC, $359,900.

Joseph Galbraith — 3412 Eagle Butte Ave., Richmond Am Homes Colo. Inc., $383,900.

Erich and Nicolette Rahm — 3236 Eagle Butte Ave., Richmond Am Homes Colo. Inc., $426,000.

Longmont

Holly Escudero — 1506 Terra Rosa Ave., Jack Fisher Construction Co., $65,000.

Paul Olin — 1745 Atwood St., US Bank National Association, $176,000.

Melissa Riley — 9 University Drive, Debra J. Stevenson, $228,000.

Sandra Hull — 904 Hover Ridge Circle, Cooper Family Trust, $270,000.

Nancy and Breton Bruce — 331 Sherman St., M. Elizabeth Harris, $284,000.

Brian and Jodi Hall — 1220 Monarch Drive, William and Michelle Lambert, $285,000.

Melody and Steven Lyman — 1548 Skyline Lane, Gomez Family Trust, $289,000.

Paul Madden — 731 Sumner St., Kip Farnsworth, $299,500.

Patricia and Brian Long — 4614 Bella Vista Drive, Ruth and Carl Rowe, $364,500.

Amy and David Galperin — 7364 Nebraska Way, Lesya Ukrainchuk, $385,000.

Susan Keenan — 2136 Calais Drive, Unit A, Boulder Creek Pinnacle LLC, $411,700.

Laura Lichter — 12416 N. 63rd St., West Dairy LLC, $1,300,000.

William and Shirley Boettcher — 451 21st Ave., Boettcher Family LLC, $1,500,000.