JACKSON, Miss. (WCBI/AP) — Here are Mississippi’s top high school football teams in each class as selected by a panel of Associated Press state sports writers.

Class Overall

School W-L Pts Prv

1. Starkville (10) (6-0) 118 1

2. South Panola (2) (6-0) 110 2

3. Brandon (5-1) 75 6

4. Oak Grove (5-0) 71 7

5. Picayune (5-0) 67 4

6. Oxford (5-1) 63 5

7. Clinton (5-1) 35 8

8. Wayne County (5-1) 29 9

9. Warren Central (6-0) 27 10(tie)

10. Tupelo (5-1) 24 3

Others receiving votes: St. Stanislaus 12, Germantown 7, Cleveland 7, Philadelphia 4, Calhoun City 3, Laurel 2, New Hope 2, Grenada 2, Ocean Springs 2.

Class 6A

School W-L Pts Prv

1. Starkville (10) (6-0) 118 1

2. South Panola (2) (6-0) 110 2

3. Oak Grove (5-0) 83 5

4. Brandon (5-1) 81 4

5. Warren Central (6-0) 30 NR

Others receiving votes: Clinton 26, Tupelo 20, Ocean Springs 12.

Class 5A

School W-L Pts Prv

1. Picayune (8) (5-0) 116 1

2. Oxford (4) (5-1) 109 2

3. Wayne County (5-1) 95 3

4. New Hope (6-0) 73 5

5. Laurel (5-1) 61 4

Others receiving votes: Germantown 26.

Class 4A

School W-L Pts Prv

1. St. Stanislaus (11) (6-0) 119 1

2. Cleveland (1) (7-0) 109 2

3. Noxubee County (5-2) 88 3

4. Magee (5-1) 64 4

5. Yazoo County (6-1) 32 NR

Others receiving votes: Florence 25, Corinth 24, Senatobia 7, Kosciusko 6, Leake Central 6.

Class 3A

School W-L Pts Prv

1. Philadelphia (11) (7-0) 119 1

2. Tylertown (1) (5-1) 108 2

3. Charleston (4-2) 84 3

4. Kemper County (6-1) 64 4

5. North Pontotoc (6-1) 34 NR

Others receiving votes: Collins 33, Aberdeen 32, North Panola 6.

Class 2A

School W-L Pts Prv

1. Calhoun City (11) (7-0) 119 1

2. Bassfield (1) (6-1) 107 2

3. Eupora (7-0) 96 3

4. Taylorsville (6-1) 77 4

5. Baldwyn (6-1) 67 5

Others receiving votes: Simmons 14.

Class 1A

School W-L Pts Prv

1. Cathedral (11) (6-0) 119 1

2. Coffeeville (1) (6-1) 100 2

3. Resurrection Catholic (6-1) 90 3

4. Nanih Waiya (6-0) 76 4

5. Smithville (5-1) 52 5

Others receiving votes: St. Aloysius 21, Lumberton 13, Shaw 9.

Class Private Schools

School W-L Pts Prv

1. Jackson Prep (9) (5-2) 114 2

2. Jackson Aca. (5-2) 90 3

3. Starkville Aca. (1) (6-1) 71 1

4. Centreville Aca. (1) (7-0) 65 4

5. Washington School (5-1) 39 NR

Others receiving votes: Madison-Ridgeland Aca. 36, Presbyterian Christian 18, Pillow Aca. 15, Magnolia Heights 14, Sharkey-Issaquena Aca. (1) 10, Canton Aca. 8.

All Associated Press members in Mississippi are eligible to participate in the high school football poll. Those who voted for this week’s poll are: The Commercial Dispatch, Columbus; Bolivar Commercial, Cleveland; The Daily Corinthian, Corinth; Delta Democrat-Times, Greenville; The Sun-Herald, Biloxi-Gulfport; Hattiesburg American, Hattiesburg; The Clarion-Ledger, Jackson; Starkville Daily News, Starkville; Northeast Mississippi Daily Journal, Tupelo; The Vicksburg Post, Vicksburg; WCBI-TV, Columbus; WTVA-TV, Tupelo.