The early odds for next year’s Super Bowl are out. They don’t favor the Redskins.

Online oddsmaker Bovada has the Redskins at 100-1 to win the 2016 Super Bowl. Only the Jacksonville Jaguars and Oakland Raiders have worse odds.

The Redskins were 4-12 last season after going 3-13 the season before.

Despite Sunday’s loss, the Seattle Seahawks are the favorite for 2016 at 5-1. The New England Patriots are a 7-1 pick to defend their title.

The Dallas Cowboys have the best chance of teams in the NFC East, according to Bovada. They are 14-1.

Odds to win the 2016 Super Bowl

Seattle Seahawks………..5/1

New England Patriots……7/1

Green Bay Packers………8/1

Denver Broncos…………10/1

Dallas Cowboys…………14/1

Indianapolis Colts………14/1

Philadelphia Eagles…….20/1

San Francisco 49ers……20/1

New Orleans Saints…….22/1

Pittsburgh Steelers……..25/1

Arizona Cardinals……….33/1

Baltimore Ravens……….33/1

Detroit Lions……………..33/1

Atlanta Falcons…………..40/1

Carolina Panthers………..40/1

Chicago Bears…………….40/1

Cincinnati Bengals……….40/1

Houston Texans………….40/1

Kansas City Chiefs……….40/1

Miami Dolphins…………..40/1

Minnesota Vikings……….40/1

New York Giants…………40/1

San Diego Chargers…….40/1

St. Louis Rams…………..40/1

Buffalo Bills……………….66/1

Cleveland Browns……….66/1

New York Jets……………100/1

Tampa Bay Buccaneers..100/1

Tennessee Titans………..100/1

Washington Redskins……100/1

Jacksonville Jaguars……..200/1

Oakland Raiders………….200/1