MINNEAPOLIS

Albers Mechanical Services Inc., 655 Fairview Av. N., St. Paul; filed Dec. 13, 13-35881; Chap. 7; no schedules filed. John Albers, president.

Richard William Ragatz Jr., doing business as Epic Development I LLC, 5821 Concord Av., Edina; filed Dec. 16, 13-46004; Chap. 7; assets, $20,595; liabilities, $3,254,932.

Premier Diagnostic Imaging, 5910 Olinger Rd., Edina; filed Dec. 18, 13-46035; Chap. 7; no schedules field. Khemwattie Sing, formerly known as Khemwattie Algoo, president.

Integrity Medical Imaging, 15910 Olinger Road, Edina; filed Dec. 18, 13-46036; Chap. 7; no schedules filed. Khemwattie Sing, formerly known as Khemwattie Algoo, president.

LCM Deveopment LLC, 5120 Edina Industrial Blvd., Edina; filed Dec. 19, 13-46053; Chap. 7; assets, $701,500; liabilities, $1,066,049. John Prins, owner.

ST. PAUL

Daniel R. Huber, as surety for Huber Brothers Building Maintenance Inc., Huber Universal Services, Universal Cleaning Services Inc. and Total Construction Cleanup, and Sonia Huber, 11635 W. 177th St., Lakeville; filed Dec. 16, 13-35898; Chap. 7; assets, $387,936; liabilities, $1,089,145.

Mark H. Hailstone, 16720 Murphy Lake Blvd., Prior Lake; filed Dec. 17, 13-35911; Chap. 7; assets, $495,002; liabilities, $432,855.

Robin Stanley Morse, as surety for Outdoor Den LLC, formerly doing business as Morse Associates and Morse Associates Landscape Design, 5017 Turtle Lane W., Shoreview; filed Dec. 17, 13-35930; Chap. 13; assets, $458,750; liabilities, $704,161.