Under the Affordable Care Act (ACA) households with income between 100% and 400% of Federal Poverty Level (FPL) who purchase coverage through a state health insurance exchange will be eligible for a premium tax subsidy to reduce the cost of coverage. Here's an overview of the 2014 Federal Poverty Line (FPL) Guidelines.

What is the Federal Poverty Line (FPL)?

The Federal Poverty Line (FPL) is the set minimum amount of gross income that a family needs for food, clothing, transportation, shelter and other necessities. In the United States, this level is determined by the Department of Health and Human Services (HHS). The Federal Poverty Line varies according to household size, and the number is adjusted for inflation and reported annually in the form of poverty level guidelines.

The 2014 FPL Guidelines impact those purchasing coverage for 2015. Click here to see the 2013 FPL Guidelines.

2014 Federal Poverty Line (FPL) Guidelines - 48 Border States and D.C.

Persons in Household 2014 Federal Poverty Level Medicaid Eligibility (138% of FPL) Premium Subsidy Threshold (400% of FPL) 1 $11,670 $16,105 $46,680 2 $15,730 $21,707 $62,920 3 $19,790 $27,310 $79,160 4 $23,850 $32,913 $95,400 5 $27,910 $38,516 $111,640 6 $31,970 $44,119 $127,880 7 $36,030 $49,721 $144,120 8 $40,090 $55,324 $160,360

2014 Federal Poverty Line (FPL) Guidelines - Alaska

Persons in Household 2014 Federal Poverty Level Medicaid Eligibility (138% of FPL) Premium Subsidy Threshold (400% of FPL) 1 $14,580 $20,120 $58,320 2 19,660 $27,131 $78,640 3 24,740 $34,141 $98,960 4 29,820 $41,152 $119,280 5 34,900 $48,162 $139,600 6 39,980 $55,172 $159,920 7 45,060 $62,183 $180,240 8 50,140 $69,193 $200,560

2014 Federal Poverty Line (FPL) Guidelines - Hawaii

Persons in Household 2014 Federal Poverty Level Medicaid Eligibility (138% of FPL) Premium Subsidy Threshold (400% of FPL) 1 $13,420 $18,520 $53,680 2 18,090 $24,964 $72,360 3 22,760 $31,409 $91,040 4 27,430 $37,853 $109,720 5 32,100 $44,298 $128,400 6 36,770 $50,743 $147,080 7 41,440 $57,187 $165,760 8 46,110 $63,632 $184,440

Source: US Department of Health and Human Services