U.S. Department of the Treasury Internal Revenue Service (IRS) 1040 Individual Income Tax forms for the 2014 tax year Daniel Acker/Bloomberg

Taxpayers across the country are lining up for hours outside walk-in centers and getting just four in 10 calls for information answered by the Internal Revenue Service as April 15 approaches, the union representing IRS employees said Monday.

The National Treasury Employees Union released data showing state-by-state declines in the agency’s workforce after five years of budget cuts by Congress.

“These figures should shock the conscience of Congress,” NTEU President Colleen Kelley said at a news conference to draw attention to the budget cuts’ effect on customer service this tax season.

Congress has reduced the IRS budget by a total of $1.2 billion since 2010. The cuts have come as the agency battles a growing epidemic of identity theft and new responsibilities created by the Affordable Care Act. The volume of calls to the toll-free number are on the rise, along with the number of Americans filing tax returns.

The agency has lost 18,138 full-time and seasonal employees during this period; A quarter of the workforce is now eligible to retire and by 2019 the number will hit 40 percent, Commissioner John Koskinen said last week.

Below are some state-by-state statistics that tell the story of an agency going through downsizing imposed by Congress that its union officials and senior leaders say is taking a big toll on the public.

Five states with the biggest percentage declines in their IRS workforces (2011-2015):

Montana: 33 percent

Hawaii: 31.8 percent

Wyoming: 30.8 percent

Nebraska: 30.7 percent

Mississippi: 30.4 percent

Five states with the biggest numerical declines in their IRS workforces (2011-2015):

California: 3,039

Georgia: 1,865

Texas: 1,363

Missouri: 1,274

New York: 1,165

IRS Employee Count by State, 2011-2015

The following chart reflects total IRS employees, both full and part-time, at locations across the United States.

STATE TOTALS 2011 2013 2015 (as of Feb. 7) Numerical decline from 2011 to 2015 Percentage decline from 2011 to 2015 AL 411 340 302 109 26.5% AK 87 73 62 25 28.7% AZ 730 637 553 177 24.2% AR 243 213 176 67 27.6% CA 14,287 12,696 11,248 3039 21.3% CO 1,274 1,119 972 302 23.7% CT 564 488 441 123 21.8% DE 133 101 94 39 29.3% DC 3,512 3,197 2,999 513 14.6% FL 3,517 3,238 2,975 542 15.4% GA 6,376 4,792 4,511 1865 29.3% HI 154 121 105 49 31.8% ID 125 112 90 35 28.0% IL 2,319 2,003 1,701 618 26.6% IN 922 858 722 200 21.7% IA 341 265 253 88 25.8% KS 213 177 168 45 21.1% KY 5,437 4,918 4,724 713 13.1% LA 456 386 355 101 22.1% ME 123 101 93 30 24.4% MD 5,064 4,940 4,833 231 4.6% MA 3,371 3,139 2,900 471 14.0% MI 1,997 1,751 1,559 438 21.9% MN 663 593 517 146 22.0% MS 230 181 160 70 30.4% MO 7,290 6,717 6,016 1274 17.5% MT 97 76 65 32 33.0% NE 205 166 142 63 30.7% NV 404 352 297 107 26.5% NH 182 168 161 21 11.5% NJ 1,248 1,092 980 268 21.5% NM 164 130 119 45 27.4% NY 7,934 7,178 6,769 1165 14.7% NC 851 753 696 155 18.2% ND 82 68 64 18 22.0% OH 2,222 1,983 1,824 398 17.9% OK 483 417 363 120 24.8% OR 756 716 628 128 16.9% PA 6,486 6,105 5,637 849 13.1% RI 132 123 117 15 11.4% SC 288 237 219 69 24.0% SD 76 63 55 21 27.6% TN 3,994 3,888 3,740 254 6.4% TX 10,966 10,214 9,603 1363 12.4% UT 6,648 6,023 5,725 923 13.9% VT 76 67 62 14 18.4% VA 1,203 1,107 1,033 170 14.1% WA 1,470 1,323 1,198 272 18.5% WV 1,342 1,291 1,199 143 10.7% WI 495 416 371 124 25.1% WY 52 45 36 16 30.8% PR 718 709 659 59 8.2% Other* 47 32 31 16 34.0% US TOTAL 108,460 97,898 90,322 18138 16.7% *: IRS offices in U.S. possessions (excluding PR) and foreign countries

(Source: Internal Revenue Service, released by NTEU)