Ben Kindler and Holden Glass talk things over in First Stage’s “A Charlie Brown Christmas.” Credit: Paul Ruffolo

SHARE Tami Workentin and James Pickering perform in Milwaukee Chamber Theatre’s “Love Stories.” Paul Ruffolo

AUTHOR VISITS

Boswell Books: Lil' Rev "Essential Strums & Strokes for Ukulele," 7 p.m. Dec. 17, 2559 N. Downer Ave., (414) 332-1181.

Rushmor Records: Mario R. Martin "Growing Up Analog," 7-10 p.m. Dec. 18, 2635 S. Kinnickinnic Ave.

DANCE CONCERTS

Marcus Center Uihlein Hall: Milwaukee Ballet presents "The Nutcracker," noon and 4:30 p.m. Dec. 13; 7:30 p.m. Dec. 17-18; 1:30 and 7:30 p.m. Dec. 19, (through Dec. 27), 929 N. Water St., (414) 273-7206.

Oconomowoc Arts Center: MainStage Academy of Dance presents "The Nutcracker," 7 p.m. Dec. 18; 1 and 7 p.m. Dec. 19, (through Dec. 20), 641 E. Forest St., Oconomowoc, (262) 560-3172.

MUSIC

Basilica of St. Josaphat: Bel Canto Chorus presents "Christmas in the Basilica" featuring Stained Glass Brass and Bel Canto Boy Choir, 3 and 6:30 p.m. Dec. 13, 2333 S. 6th St., (414) 481-8801.

Basilica of St. Josaphat: Milwaukee Symphony Orchestra presents Handel's "Messiah," 7:30 p.m. Dec. 17-18, (repeats Dec. 20), 2333 S. 6th St., (414) 291-7605.

Basilica of St. Josaphat: Early Music Now presents Anonymous 4, 7:30 p.m. Dec. 19, 2333 S. 6th St., (414) 225-3113.

Boswell Books: Milwaukee Opera Theatre presents "The Story of My Life," 7 p.m. Dec. 13, 2559 N. Downer Ave.

Capitol Drive Lutheran Church: Organist Andrew Fredel and the Stonegate Brass Quintet. 3 p.m. Dec. 13, 5305 W. Capitol Drive, (414) 445-1656.

Cathedral of St. John the Evangelist: Advent Lessons & Carols, 5:15 p.m. Dec. 13, Michael Batcho, organ, 12:15 p.m. Dec. 16, 812 N. Jackson St., (414) 276-9814.

Elmbrook Church: "Joy: An Irish Christmas" with Keith and Kristyn Getty, 7:30 p.m. Dec. 16, 777 S. Barker Road, Brookfield, (262) 786-7051.

Marcus Center Uihlein Hall: Darlene Love "Love for the Holidays," 7:30 p.m. Dec. 15, 929 N. Water St., (414) 273-7206.

Marcus Center Vogel Hall: George Winston, 7:30 p.m. Dec. 15, 929 N. Water St., (414) 273-7206.

Milwaukee Lutheran High School: Milwaukee American Legion Band, 3 p.m. Dec. 13, 9700 W. Grantosa Ave., (414) 962-4124.

New Berlin Free Methodist Church:New Berlin Community Band Christmas Concert, 7:30 p.m. Dec. 18, 2975 S. Sunny Slope Road, New Berlin.

Schauer Center:Kettle Moraine Symphony "Holiday Pops" Concert, 7:30 p.m. Dec. 18, 147 N. Rural St., Hartford, (262) 670-0560.

St. Joseph Center Chapel:Master Singers of Milwaukee present "Welcome Christmas" featuring choirs from Waukesha West High School, 7:30 p.m. Dec. 19, 1501 S. Layton Blvd., (888) 744-2226.

Sunset Playhouse:SideNotes Cabaret presents "Have a Cool Yule" with Chris Mariani, 8 p.m. Dec. 16-18; 3 and 8 p.m. Dec. 19, 800 Elm Grove Road, Elm Grove, (262) 782-4430.

UW-Washington County:Moraine Chorus Concert, 2 p.m. Dec. 13, Theatre, 400 University Drive, West Bend, (262) 335- 5208.

West Allis Central High School: Suburban Singers "Christmas Joy" concert, 7:30 p.m. Dec. 18, 8516 W. Lincoln Ave., West Allis, (414) 239-4355.

Wilson Center for the Arts: Milwaukee Symphony Orchestra presents Handel's "Messiah," 7:30 p.m. Dec. 16, 19805 W. Capitol Drive, Brookfield, (414) 291-7605.

Wisconsin Lutheran College:Jeffrey Siegel "Keyboard Conversations: Grieg and Chopin," 7:30 p.m. Dec. 16, "A Rocky Mountain Christmas" with Jim Curry, 7:30 p.m. Dec. 19, 8815 W. Wisconsin Ave., Wauwatosa, (414) 443-8802.

THEATER

Broadway Theatre Center Cabot Theatre: Skylight Music Theatre presents "My Fair Lady," 2 p.m. Dec. 13; 2 and 7:30 p.m. Dec. 16; 7:30 p.m. Dec. 17-18; 2 and 7:30 p.m. Dec. 19, (through Dec. 27), 158 N. Broadway, (414) 291-7800.

Broadway Theatre Center Studio Theatre: Milwaukee Chamber Theatre presents "Love Stories," 2 p.m. Dec. 13; 7:30 p.m. Dec. 16-17; 8 p.m. Dec. 18; 4 and 8 p.m. Dec. 19, (through Dec. 20), 158 N. Broadway, (414) 291-7800.

Eastbrook Church: Morning Star Productions presents "The Incarnation of the Full Gospel Unified Christmas Choir," 3 p.m. Dec. 13, 5385 N. Green Bay Ave., (414) 228-5220, Ext. 119.

Fireside Dinner Theatre: "A Wonderful Life, The Musical," (through Dec. 27), 1131 Janesville Ave., Fort Atkinson, (800) 477-9505.

Inspiration Studios: Village Playhouse presents "Santa's Workshop," 7:30 p.m. Dec. 18-19, (through Dec. 20), 1500 S. 73rd St., West Allis, (414) 207-4879.

Lake Country Playhouse: Lake Country Players present "A Christmas Carol," 2 and 7 p.m. Dec. 13, 221 E. Capitol Drive, Hartland.

Marcus Center Todd Wehr: First Stage presents "A Charlie Brown Christmas," 1 and 3:30 p.m. Dec. 13; 7 p.m. Dec. 18; 1, 3:30 and 7 p.m. Dec. 19, (through Jan. 3), 929 N. Water St., (414) 273-7206.

Marcus Center Vogel Hall: "Black Nativity," 2 p.m. Dec. 13, The Second City's "Holidazed and Confused Revue," 7:30 p.m. Dec. 16-19, (through Dec. 20), 929 N. Water St., (414) 273-7206.

Memories Ballroom: "An L.M. Montgomery Christmas," 12:30 p.m. Dec. 13, 1077 Lake Drive, Port Washington, (262) 284-6850.

Milwaukee Youth Arts Center:First Stage Young Company presents "All's Well That Ends Well," 3:30 and 7 p.m. Dec. 13; 7 p.m. Dec. 18; 3:30 and 7 p.m. Dec. 19, (through Dec. 20), 325 W. Walnut St., (414) 267-2961.

Mukwonago High School Theatre: Village Players present "White Christmas," 7:30 p.m. Dec. 18; 2 and 7:30 p.m. Dec. 19, 605 W. School Road, Mukwonago, (262) 470-4786.

Pabst Theater:Milwaukee Repertory Theater presents "A Christmas Carol," (through Dec. 24), 108 E. Wells St., (414) 224-9490.

Quadracci Powerhouse Theater: Milwaukee Repertory Theater presents "The Mousetrap," (through Dec. 20), 108 E. Wells St., (414) 224-9490.

Racine Theatre Guild: "Mary Poppins," 2 p.m. Dec. 13; 7 p.m. Dec. 18; 2 and 7 p.m. Dec. 19, (through Dec. 20), 2519 Northwestern Ave., Racine, (262) 633-4218.

Soulstice Theatre: "Upon A Midnight Clear," 7:30 p.m. Dec. 13, 17-19, (through Dec. 19), 3770 S. Pennsylvania Ave., St. Francis, (414) 481-2800.

Stackner Cabaret: Milwaukee Repertory Theater presents "Guys On Ice," (through Jan. 17), 108 E. Wells St., (414) 224-9490.

Sunset Playhouse:"A Christmas Carol," 2 p.m. Dec. 13; 7:30 p.m. Dec. 17-18; 3 p.m. Dec. 19, (through Dec. 27), 800 Elm Grove Road, Elm Grove, (262) 782-4430.

Tenth Street Theatre: In Tandem Theatre presents "A Twisted Carol," 2 p.m. Dec. 13; 2 and 7:30 p.m. Dec. 16; 7:30 p.m. Dec. 17; 8 p.m. Dec. 18; 4 and 8 p.m. Dec. 19, (through Jan. 3), 628 N. 10th St., (414) 271-1371.

Waukesha Civic Theatre:"Candy Cane Tales and Holiday Carols," 2 p.m. Dec. 13; 7:30 p.m. Dec. 18; 2 and 7:30 p.m. Dec. 19, (through Dec. 20), 264 W. Main St., Waukesha, (262) 547-0708.