How to vote

Boulder County

Twelve Voter Service and Polling Centers and/or ballot drop-offs will be available in Boulder County. Visit a center to drop off your ballot, cast a ballot in person, request a replacement ballot, register to vote or update your registration information, or vote using equipment and facilities for persons with disabilities.

Those include:

Boulder County Clerk and Recorder's Boulder office, 1750 33rd St.: 8 a.m.-4:30 p.m. Oct. 13-16, 8 a.m.-4:30 p.m. Oct. 19-23, 8 a.m.-6 p.m. Oct. 26-30, 9 a.m.-1 p.m. Oct. 31, 8 a.m.-6 p.m. Nov. 2, 7 a.m.-7 p.m. Nov. 3. Also: 24-hour ballot drop-off 8 a.m. Oct. 13-7 p.m. Nov. 3. Drive-by drop-off: 8 a.m.-6 p.m. Oct. 30, 31 and Nov. 2, 7 a.m.-7 p.m. Nov. 3.

Boulder County Courthouse, East Wing Entrance, 2025 14th St., Boulder: 24-hour ballot drop-off 8 a.m. Oct. 13-7 p.m. Nov. 3.

University of Colorado campus,UMC's Aspen Room, 1669 Euclid Ave.: 8 a.m.-6 p.m., Oct. 26-Oct. 30, 9 a.m.-1 p.m. Oct. 31, 8 a.m.-6 p.m. Nov. 2, 7 a.m.-7 p.m. Nov. 3.

Boulder County Clerk and Recorder's Longmont office, 529 Coffman St.: 8 a.m.-6 p.m., Oct. 26-Oct. 30, 9 a.m.-1 p.m. Oct. 31, 8 a.m.-6 p.m. Nov. 2, 7 a.m.-7 p.m. Nov. 3. Also: 24-hour ballot drop-off 8 a.m. Oct. 13-7 p.m. Nov. 3.

Boulder County Fairgrounds, 9595 Nelson Road, Longmont: 24-hour ballot drop-off 8 a.m. Oct. 13-7 p.m. Nov. 3.

Arapahoe Ridge Marketplace, Arapahoe Road and U.S. 287, Erie: Walk-up drop-off, 8 a.m.-6 p.m. Oct.30, 31 and Nov. 2, 7 a.m.-7 p.m. Nov. 3.

Boulder County Clerk's Lafayette office, 1376 Miners Drive: 8 a.m.-6 p.m., Oct. 26-Oct. 30, 9 a.m.-1 p.m. Oct. 31, 8 a.m.-6 p.m. Nov. 2, 7 a.m.-7 p.m. Nov. 3.

Lafayette Public Library, 775 W. Baseline Road: 24-hour ballot drop-off 8 a.m. Oct. 13-7 p.m. Nov. 3.

Steinbaugh Pavilion, 824 Front St., Louisville: Drive-by drop-off, 8 a.m.-6 p.m. Oct. 30, 31 and Nov. 2, 7 a.m.-7 p.m. Nov. 3.

Lyons Town Hall, 432 Fifth Ave.: Drive-by drop-off, 8 a.m.-6 p.m. Oct. 30, 31 and Nov. 2, 7 a.m.-7 p.m. Nov. 3.

Nederland Community Center, 750 N. Highway 72: Drive-by drop-off, 8 a.m.-6 p.m. Oct. 30, 31 and Nov. 2, 7 a.m.-7 p.m. Nov. 3.

Superior Town Hall, 124 E. Coal Creek Drive: 24-hour ballot drop-off 8 a.m. Oct. 13-7 p.m. Nov. 3.

Broomfield

Two Voter Service and Polling Centers will be available in Broomfield. Visit a center to: drop off your ballot, cast a ballot in person, request a replacement ballot, register to vote or update your registration information.

They include:

George DiCiero City and County Building, 1 DesCombes Drive: 8 a.m.-5 p.m., Oct. 12-Nov. 2, 8 a.m.-12 p.m. Oct. 31, 7 a.m.-7 p.m. Nov. 3. Also: 24-hour drop-off Oct. 12-7 p.m. Nov. 3.

Paul Derda Recreation Center, 13201 Lowell Blvd.: 8 a.m.-5 p.m., Oct. 12-Nov. 2, 8 a.m.-12 p.m. Oct. 31, 7 a.m.-7 p.m. Nov. 3. Also: 24-hour drop-off Oct. 12-7 p.m. Nov. 3.