Growth rose quickly after 1950

The Sanctuary, an upscale waterfront development in Lacey (Photo: Linda Reddington)

Lacey Township barely existed in 1930, with fewer than 700 people living there. Once the 1950s arrived, that all changed, although since 1990, the increase in people has slowed.

1930 – 692

1940 – 752

1950 – 966

1960 – 1,940

1970 – 4,616

1980 – 14,616

1990 – 22,141

2000 – 25,246

2010 – 27,644

2014 – 28,211 (Estimate)

Source: U.S. Census

Lacey's population explosion With fewer than 700 residents in 1930, the population in the township has risen nearly 40-fold since

Read or Share this story: http://on.app.com/1LizsTa