Uli Heitz came in Sunday two strokes off lead

Despite two returning champions entering the final day of the 2014 Longmont Men's City Golf Championship with a share of the lead, newcomer Uli Heitz ended up stealing the show with a phenomenal Sunday.

Guy Mertz and Chad Hanson, who have combined to win the last three Longmont City Championships, entered the final day tied for the lead with matching two-day scores of 141. Playing in his second Longmont City Championships, the Zambia-born Heitz entered the day two strokes off the lead.

Heitz knew he would have to go low to get the trophy. So, he dropped his three-day score one stroke below Mertz's with a 5-under 67 at the par-72 Ute Creek Golf Course.

"The only way to catch him was to go low," Heitz said. "He shot a 67 to win the only other time I've played this tournament so that was the number I had in my head to try to catch him."

While Mertz carded a 2-under 70, Heitz caught fire and went 5-under-par on the back nine. He took control of the tournament with four straight birdies on the par-5 13th, par-3 14th, par-4 15th and par-3 16th, on which he nearly came away with a hole-in-one.

Heitz shot a 3-over 73 at Twin Peak Golf Course on Friday and a 2-over 70 at Sunset Golf Crouse on Saturday to round out his three-round 210.

"It was my second time playing Sunset and about my fifth or sixth time playing Twin Peaks," Heitz said. "Those are fun courses. This year, I was playing below the hole and it went great. It was a lot of fun."

Advertisement

Mertz, who has won the past two Longmont City Championships, finished with a three-day score of 210. Hanson, who won in 2011, placed third with a 214.

While he couldn't quite push his overall championship winning streak to three years, Mertz did win his third consecutive senior championship, awarded to the lowest total score by a play 50 years old or older in any of the five flights.

"You've got to hand it to him, he played great," Mertz said. "The guy who goes out and shoots 5-uner on the back is usually going to win. I didn't beat myself so I'm happy about that. It was a fun tournament where it took a really good round to win it on Sunday. But hey, at least I still have the senior championship."

John Burns won the 1st Flight with a three-day score of 208. Mike O'Malley won the 2nd Flight with a 212. Kurt Mitts won the 3rd Flight with a 213. Dave Cook won the 4th Flight with a 208.

Follow Brad on Twitter: twitter.com /BradCochi

Longmont Men's City Golf Championship

At Ute Creek G.C., par 72

Championship flight — 1. Uli Heitz 73-70-67-210; 2. Guy Mertz 72-69-70-211; 3. Chad Hanson 73-68-73-214; 4. Brian Haas 77-68-71-216; 5. Tyler Maydew 68-76-78-222; 6. Sam Toillion 73-77-75-225; t7. Jonathan Chavez 75-74-77-226; t7. John Altenborg 76-72-78-226; t9. Bill Moore 79-77-72-228; t9. Darren Cunningham 81-76-93-228; 11. Ryan Richards 77-73-79-229; 12. Alex Carlson 78-73-80-231; 13. Bob Brown 77-78-80-235; 14. Ryan Brown 78-80-79-237; 15. Tim Wells 85-73-80-238; t16. Clint Dudley 74-81-86-240; t16. Scott Woodrum 78-80-82-240; 18. Andrew Phillips 83-84-80-247; 19. Josh Williams 88-78-82-248; 20. Eric Stashak 81-79-WD-WD.

1st flight — 1. John Burns, 70-69-69-208; 2. Dan Wagner, 75-71-71-217; 3. Tyrell Elcock, 72-75-71-218; t4. Mike Hladik, 70-73-76-219; t4. Martin Valadez, 73-70-76-219; t6. Lance Scherer, 77-69-74-220; t6. Sam Stasko, 77-74-69-220; t6. Howard Nicoll, 75-74-71-220; t9. Jake Sommervold, 73-71-77-221; t9. Glenn Miyasaki, 70-70-81-221; t11. Jacob Newby, 79-69-74-222; t11. Ross Chessman, 74-68-80-222; 13. Jason Caquelin, 76-73-74-223; t14. Tejo Willis, 85-68-72-225; t14. Pete Larson, 72-75-78-225; t14. Tim Rudden, 79-68-78-225; 17. Brandon Lambert, 75-72-79-226; t18. Chuck Phillip, 73-78-76-227; t18. Brad Adams, 73-78-76-227; 20. Bruce Donahue, 73-73-84-230; 21. Veric Nichols, 76-77-78-231; t22. Steve Arrington, 79-78-75-232; t22. Gregg Perry, 74-79-79-232; 24. Ray Vanderhoef, 74-74-85-233.

2nd flight — 1. Mike O'Malley, 70-67-75-212; 2. Steve Sadler, 68-72-73-213; 3. Eo Warner, 71-70-74-215; 4. Wayne Crow, 76-73-69-218; 5. Rich Woodley, 66-72-82-220; 6. Tim Harris, 71-79-71-221; 7. Chris Hill 73-69-80-222; 8. Jeff Pomeroy, 74-73-78-225; 9. Larry Voris, 78-69-79-226; 10. Ken Scislowicz, 73-73-81-229; 11. Robert Fitzgibbons, 81-76-76-233; 12. Steve Persson, 83-72-80-235; t13. Mark Cotter 72-78-88-237; t13. Bill Goodwin, 77-75-85-237; 15. Bill Daignealt, 75-82-81-238; t16. Terry Cogswell, 77-84-80-241; t16. James Evig, 86-80-75-241; 18. Mark Berdovich, 83-80-85-248.

3rd flight — 1. Kurt Mitts, 63-72-78-213; 2. Mike Gold, 69-74-72-215; 3. Ron Dufour, 72-68-76-216; t4. Rob Dufour, 78-73-70-221; t4. John Zielinski, 70-71-80-221; 6. Mike Pomfret 75-69-80-224; 7. Ken King, 75-72-80-227; 8. Cliff Johnson, 75-75-78-228; 9. Dave Johnson 71-82-90-229; t10. Jon Nichols 75-72-83-230; t10. Chris Douse, 68-78-84-230; t10. Tony Garcia, 69-72-89-230; t13. James Bart, 74-76-86-236; t13. Jon Owens, 83-72-81-236; t13. Chuck Davis, 80-78-78-236; 16. Chris Hill, 76-83-85-244; 17. Jack Boyd, 75-79-91-245; 18. Bruce Doyle, 82-81-87-250; 19. Carl Rider, 84-84-83-251.

4th flight — 1. Dave Cook, 69-64-75-208; t2. Dave Marr, 69-68-73-210; t2. Michael Collins, 63-70-77-210; 4. Scott Cameron, 71-76-66-213; 5. Mike Flynn, 71-72-72-215; 6. Billy Funderburke, 74-67-77-218; 7. Cliff Lines, 72-72-75-219; t8. David Soule, 76-67-78-221; t8. Phaly Dun, 71-70-80-221; 10. Tom Mallard, 73-72-78-223; 11. Mark Javerone, 71-84-71-226; 12. Rick Marcolina, 79-72-85-236; 13. Tom Sandham, 75-80-85-240; t14. Ken Cordova, 75-79-87-241; t14. Frank Rainey, 77-82-82-241; 16. Dan Schack 85-81-89-255; 17. Jim Patterson 89-77-WD-WD.