After seeing record breaking heat around the area on Friday, we once again broke a record Saturday in Tucson.

Highs Saturday were well above the average of 97°.

Highs on Saturday:

City High Today Record Today Year of Record Death Valley 120° 124° 2002 Yuma 117°* 113° 1994 Phoenix 115°* 112° 1992 Casa Grande 111° 114° 1907 Tucson 110°* 109° 1915 Safford 109°* 106° 1962 Nogales 102°* 99° 1973 Douglas 101°* 100° 1962 Sierra Vista 100°* 97° 1902 Flagstaff 86° 88° 1962

*Indicates new record (today)

Copyright 2015 Tucson News Now. All Rights Reserved