Despite all of the U.S. media’s fanfare about Tuesday’s midterm elections, most eligible voters likely will duck their civic duties on Election Day. Historically, nearly one-third fewer U.S. voters show up to the polls during a midterm election than a presidential election.

However, 22 nations around the world make voting mandatory for its citizens, often starting at age 18, according to the CIA World Factbook. Several of these countries are in Latin America with a handful allowing citizens to age out of compulsory voting by as early as age 65. In Australia, failure to vote can result in a $20 fine, The New York Times reported.

Altogether, an estimated 744 million people live in nations with compulsory voting laws.

Country Age of

Eligibility for

Mandatory Voting Population Argentina 18 43,024,374 Australia 18 22,507,617 Belgium 18 10,449,361 Bolivia 18 10,631,486 Brazil 18 202,656,788 Congo, Democratic

Republic of the 18 77,433,744 Costa Rica 18 4,755,234 Dominican Republic 18 10,349,741 Ecuador 18 15,654,411 Egypt 18 86,895,099 Greece 18 10,775,557 Honduras 18 8,598,561 Lebanon 21 5,882,562 Luxembourg 18 520,672 Mexico 18 120,286,655 Nauru 20 9,488 Panama 18 3,608,431 Paraguay 18 6,703,860 Peru 18 30,147,935 Singapore 21 5,567,301 Thailand 18 67,741,401 Uruguay 18 3,332,972

Source: CIA World Factbook