Under the Affordable Care Act (ACA), households with income between 100% and 400% of Federal Poverty Level (FPL) who purchase coverage through a state health insurance exchange are eligible for a premium tax subsidy to reduce the cost of health insurance.

Here's an overview of the 2015 Federal Poverty Line (FPL) Guidelines.

What is the Federal Poverty Line (FPL)?

The Federal Poverty Line (FPL) is the set minimum amount of gross income that a family needs for food, clothing, transportation, shelter and other necessities. In the United States, this level is determined by the Department of Health and Human Services (HHS).

The Federal Poverty Line varies according to household size, and the number is adjusted for inflation and reported annually in the form of poverty level guidelines.

Related - 2014 Federal Poverty Line (FPL) Guidelines

2015 Federal Poverty Line (FPL) Guidelines - 48 Border States and D.C.

Persons in Household 2015 Federal Poverty Level Medicaid Eligibility (138% of FPL) Premium Subsidy Threshold (400% of FPL) 1 $11,770 $16,243 $47,080 2 $15,930 $21,983 $63,720 3 $20,090 $27,724 $80,360 4 $24,250 $33,465 $97,000 5 $28,410 $39,205 $113,640 6 $32,570 $44,947 $130,280 7 $36,730 $50,687 $146,920 8 $40,890 $56,428 $163,560

2015 Federal Poverty Line (FPL) Guidelines - Alaska

Persons in Household 2015 Federal Poverty Level Medicaid Eligibility (138% of FPL) Premium Subsidy Threshold (400% of FPL) 1 $14,720 $20,314 $58,880 2 $19,920 $27,490 $79,680 3 $25,120 $34,666 $100,480 4 $30,320 $41,842 $121,280 5 $35,520 $49,018 $142,080 6 $40,720 $56,194 $162,880 7 $45,920 $63,370 $183.680 8 $51,120 $70,546 $204,480

2015 Federal Poverty Line (FPL) Guidelines - Hawaii

Persons in Household 2015 Federal Poverty Level Medicaid Eligibility (138% of FPL) Premium Subsidy Threshold (400% of FPL) 1 $13,550 $18,699 $54,200 2 $18,330 $25,295 $73,320 3 $23,110 $31,892 $92,440 4 $27,890 $38,488 $111,560 5 $32,670 $45,085 $130,680 6 $37,450 $51,681 $149,800 7 $42,230 $58,277 $168,920 8 $47,010 $64,874 $188,040

Source: US Department of Health and Human Services