“EVERYDAY AMERICANS” BE WARY …

Presumptive Democratic presidential nominee Hillary Clinton says she’s running to be the president of “Everyday Americans,” but the populist revolution brewing on her left flank would seem to indicate even her own party isn’t buying it.

Clinton’s crony capitalism and neoconservative warmongering have positioned her far afield of the people she claims to be standing for … and independent socialist U.S. Senator Bernie Sanders has exposed this disconnect for all to see.

The latest evidence of Clinton’s subservience to the status quo?

A bombshell report by Michael Walsh in The New York Post exposing the extent to which Clinton has profited from major corporations since leaving her wildly unsuccessful, highly controversial tenure as U.S. Secretary of State.

From the report …

Mandatory financial disclosures released this month show that, in just the two years from April 2013 to March 2015, the former first lady, senator and secretary of state collected $21,667,000 in “speaking fees,” not to mention the cool $5 mil she corralled as an advance for her 2014 flop book, “Hard Choices.”

Who did Clinton collect from?

“First off, there’s Wall Street and the financial-services industry,” Walsh wrote. “Democratic champions of the Little Guy are always in bed with the Street – they don’t call Barack Obama ‘President Goldman Sachs’ for nothing, but Mrs. Clinton has room for Bob and Carol and Ted and Alice and their 10 best friends. Multiple trips to Goldman Sachs. Morgan Stanley. Deutsche Bank. Kohlberg Kravis Roberts. UBS Wealth Management.”

In other words when the next recession hits, expect Clinton to show Wall Street the same preferential treatment it received from George W. Bush and Barack Obama.

“Big Pharma and health-care companies also make the list; they want to keep on the good side of the woman who tried to force HillaryCare down our throats in 1993 and who’s sure to morph ObamaCare into the ‘single-payer’ socialized-medicine model so beloved of ‘progressives,'” Walsh added.

Indeed. If the Sanders revolution has proved anything, it’s that Clinton is going to have to run a lot further to the left than she originally anticipated.

Want the full list of Clinton’s paymasters? Here you go …

4/18/2013, Morgan Stanley, Washington, DC: $225,000

4/24/2013, Deutsche Bank, Washington, DC: $225,000

4/24/2013, National Multi Housing Council, Dallas, Texas: $225,000

4/30/2013, Fidelity Investments, Naples, Fla.: $225,000

5/8/2013, Gap Inc., San Francisco, Calif.: $225,000

5/14/2013, Apollo Management Holdings LP, New York, NY: $225,000

5/16/2013, Itau BBA USA Securities, New York, NY: $225,000

5/21/2013, Vexizon Communications Inc., Washington, DC: $225,000

5/29/2013, Sanford C. Bernstein and Co. LLC, New York, NY: $225,000

6/4/2013, The Goldman Sachs Group, Palmetto Bluffs, SC: $225,000

6/6/2013, Spencer Stuart, New York, NY: $225,000

6/16/2013, Society for Human Resource Management, Chicago, Ill.: $285,000

6/17/2013, Economic Club of Grand Rapids, Grand Rapids, Mich.: $225,000

6/20/2013, Boston Consulting Group Inc., Boston, Mass.: $225,000

6/20/2013, Let’s Talk Entertainment Inc., Toronto, Canada: $250,000

6/24/2013, American Jewish University, Universal City, Calif.: $225,000

6/24/2013, Kohlberg Kravis Roberts and Company LP, Palos Verdes, Calif.: $225,000

7/11/2013, UBS Wealth Management, New York, NY: $225,000

8/7/2013, Global Business Travel Association, San Diego, Calif.: $225,000

8/12/2013, National Association of Chain Drug Stores, Las Vegas, Nev.: $225,000

9/18/2013, American Society for Clinical Pathology, Chicago, Ill.: $225,000

9/19/2013, American Society of Travel Agents Inc., Miami, Fla.: $225,000

10/4/2013, Long Island Association, Long Island, NY: $225,000

10/15/2013, National Association of Convenience Stores, Atlanta, Ga.: $265,000

10/23/2013, SAP Global Marketing Inc., New York, NY: $225,000

10/24/2013, Accenture, New York, NY: $225,000

10/24/2013, The Goldman Sachs Group, New York, NY: $225,000

10/27/2013, Beth El Synagogue, Minneapolis, Minn.: $225,000

10/28/2013, Jewish United Fund/Jewish Federation of Metropolitan Chicago, Chicago, Ill.: $400,000

10/29/2013, The Goldman Sachs Group, Tuscon, Ariz.: $225,000

11/4/2013, Mase Productions Inc., Orlando, Fla.: $225,000

11/4/2013, London Drugs Ltd., Mississauga, Canada: $225,000

11/6/2013, Beaumont Health System, Troy, Mich.: $305,000

11/7/2013, Golden Tree Asset Management, New York, NY: $275,000

11/9/2013, National Association of Realtors, San Francisco, Calif.: $225,000

11/13/2013, Mediacorp Canada Inc., Toronto, Canada: $225,000

11/13/2013, Bank of America, Bluffton, SC: $225,000

11/14/2013, CB Richard Ellis Inc., New York, NY: $250,000

11/18/2013, CIIE Group, Naples, Fla.: $225,000

11/18/2013, Press Ganey, Orlando, Fla.: $225,000

11/21/2013, U.S. Green Building Council, Philadelphia, Pa.: $225,000

01/06/2014, GE, Boca Raton, Fla.: $225,500

01/27/2014, National Automobile Dealers Association, New Orleans, La.: $325,500

01/27/2014, Premier Health Alliance, Miami, Fla.: $225,500

02/06/2014, , Las Vegas, Nev.: $225,500

02/17/2014, Novo Nordisk A/S, Mexico City, Mexico: $125,000

02/26/2014, Healthcare Information and Management Systems Society, Orlando, Fla.: $225,500

02/27/2014, A&E Television Networks, New York, NY: $280,000

03/04/2014, Association of Corporate Counsel – Southern California, Los Angeles, Calif.: $225,500

03/05/2014, The Vancouver Board of Trade, Vancouver, Canada: $275,500

03/06/2014, tinePublic Inc., Calgary, Canada: $225,500

03/13/2014, Pharmaceutical Care Management Association, Orlando, Fla.: $225,500

03/13/2014, Drug Chemical and Associated Technologies, New York, NY: $250,000

03/18/2014, Xerox Corporation, New York, NY: $225,000

03/18/2014, Board of Trade of Metropolitan Montreal, Montreal, Canada: $275,000

03/24/2014, Academic Partnerships, Dallas, Texas: $225,500

04/08/2014, Market° Inc., San Francisco, Calif.: $225,500

04/08/2014, World Affairs Council, Portland, Ore.: $250,500

04/10/2014, Institute of Scrap Recycling Industries Inc., Las Vegas, Nev.: $225,500

04/10/2014, Lees Talk Entertainment, San Jose, Calif.: $265,000

04/11/2014, California Medical Association (via satellite), San Diego, Calif.: $100,000

05/06/2014, National Council for Behavioral Healthcare, Washington, DC: $225,500

06/02/2014, International Deli-Dairy-Bakery Association, Denver, Colo.: $225,500

06/02/2014, Lees Talk Entertainment, Denver, Colo.: $265,000

06/10/2014, United Fresh Produce Association, Chicago, Ill.: $225,000

06/16/2014, tinePublic Inc., Toronto, Canada: $150,000

06/18/2014, tinePublic Inc., Edmonton, Canada: $100,000

06/20/2014, Innovation Arts and Entertainment, Austin, Texas: $150,000

06/25/2014, Biotechnology Industry Organization, San Diego, Calif.: $335,000

06/25/2014, Innovation Arts and Entertainment, San Francisco, Calif.: $150,000

06/26/2014, GTCR, Chicago, Ill.: $280,000

07/22/2014, Knewton Inc., San Francisco, Calif.: $225,500

07/26/2014, Ameriprise, Boston, Mass.: $225,500

07/29/2014, Coming Inc., Coming, NY: $225,500

08/28/2014, Nexenta Systems Inc., San Francisco, Calif.: $300,000

08/28/2014, Cisco, Las Vegas, Nev.: $325,000

09/04/2014, Robbins Geller Rudman & Dowd LLP, San Diego, Calif.: $225,500

09/15/2014, Caridovascular Research Foundation, Washington, DC: $275,000

10/02/2014, Commercial Real Estate Women Network, Miami Beach, Fla.: $225,500

10/06/2014, Canada 2020, Ottawa, Canada: $215,500

10/07/2014, Deutsche Bank AG, New York, NY: $280,000

10/08/2014, Advanced Medical Technology Association (AdvaMed), Chicago, Ill.: $265,000

10/13/2014, Council of Insurance Agents and Brokers, Colorado Springs, Colo.: $225,500

10/14/2014, , San Francisco, Calif.: $225,500

10/14/2014, Qualcomm Incorporated, San Diego, Calif.: $335,000

12/04/2014, Massachusetts Conference for Women, Boston, Mass.: $205,500

01/21/2015, tinePublic Inc., Winnipeg, Canada: $262,000

01/21/2015, tinePublic Inc., Saskatoon, Canada: $262,500

01/22/2015, Canadian Imperial Bank of Commerce, Whistler, Canada: $150,000

02/24/2015, Watermark Silicon Valley Conference for Women, Santa Clara, Calif.: $225,500

03/11/2015, eBay Inc., San Jose, Calif.: $315,000

03/19/2015, American Camping Association, Atlantic City, NJ: $260,000

Yeah … that’s a lot of cheddar.

Oh, and the list doesn’t include the millions of dollars Clinton’s husband, former U.S. president Bill Clinton, has raked in on speeches in recent years.

All told, the Clintons earned $153 million in speaking fees from 2001 through the spring of 2015 – which is when she launched her presidential bid.

Obviously we don’t begrudge either Clinton for accepting what others were willing to pay them in speaking fees. Our concern is why these companies are paying so much?

Oh wait … we know what they’re paying for, don’t we?

That’s the problem.

It’s not that Clinton is accepting what the market will bear … it’s that the market is bearing so much because these companies expect to be reimbursed (and then some) at our expense.