Here are results from Saturday’s Western Slope Open 2015 for girls tennis, as provided by the Grand Junction Daily Sentinel:

Western Slope Open 2015

Finals Results

Saturday at Elliott Tennis Center and Canyon View Park

Team Scores

1. (tie) Mountain Vista, 163; Ralston Valley, 163; 3. Chatfield, 151; 4. Heritage, 139; 5. Poudre, 137;

6. Denver East, 132; 7. Columbine, 115; 8. Steamboat Springs, 108; 9. Pueblo West, 106; 10. Air Academy, 101;

11. Palmer Ridge, 90; 12. Fruita Monument, 67; 13. Grand Junction 48; 14. Montrose, 46; 15. Central, 43; 16. Durango, 39.

Individual Results

No. 1 Singles

Semifinals — Tatum Burger, SS, def. Julia Kerr, PR, 6-1, 6-2; Casey Zhong, MV, def. Sarah Fleming, FM, 6-0, 7-5.

Championship — Burger, SS, def. Zhong, MV, 4-6, 6-4, (10-6).

Third place — Fleming, FM, def. Kerr, PR, 10-1.

Fifth place — Ky Ecton, POU, def. Bella Melena, RV, 10-5.

No. 2 Singles

Semifinals — Kendra Lavallee, MV, def. Grace Pavek, AA, 6-1, 1-6, (10-5); Maddie Thompson, SS, def. Caitlin Hearty, HER, 3-6, 6-3, (10-3).

Championship — Lavallee, MV, def. Thompson, SS, 6-0, 6-0.

Third place — Pavek, AA, def. Hearty, HER, 10-2.

Fifth place — Risa Eck, RV, def. Koy Ecton, POU, 10-4.

No. 3 Singles

Semifinals — Caitlin McCarthy, PW, def. Hannah Boyle, COL, 6-3, 6-2; Ashley Burnett, AA, def. Murphy Harr, RV, 6-2, 6-1.

Championship — McCarthy, PW, def. Burnett, AA, 3-6, 6-2, (10-2).

Third place — Harr, RV, def. Boyle, COL.

Fifth place — Lauren Thomas, HER, def. Isabell Giannini, POU, 11-9.

No. 1 Doubles

Semifinals — Caroline Berzins/Devin O’Connor, DE, def. Amy Espinoza/Tayvia Voytilla, FM, 6-2, 7-6 (7-5); Hailey Weidemann/Adrien Horowitz, RV, def. Caroline Cavender/Annemarie Parker, PW, 6-0, 6-1.

Championship — Weidemann/Horowitz, RV, def. Berzins/O’Connor, DE, 6-2, 6-4.

Third place — Espinoza/Voytilla, FM, def. Cavender/Parker, PW, 10-3.

Fifth place — Jenna Alvarez/Karlee Elliot, CHA, def. Hanna Haggerty/Maddie Labor, SS, 10-1.

No. 2 Doubles

Semifinals — Kelsey Maas/Lucy Sherman, RV, def. Kate Mead/Alyssa Schroeder, DE, 3-6, 6-1, (10-6); Michelle Wert/Gabbie Jones, CHA, def. Hannah Murphy/Amy Zhong, MV, 6-3, 6-1.

Championship — Maas/Sherman, RV, def. Wert/Jones, CHA, 6-4, 6-1.

Third place — Mead/Schroeder, DE, def. Murphy/Zhong, MV, 10-7

Fifth place — Sabina Berend/Sydney Boyd, SS, def. Kendall Jackson/Caroline McLeod, HER, 10-9 (8-6).

No. 3 Doubles

Semifinals — Hannah Smith/Tara Minatta, MV, def. Karleigh Kimble/Maddie Wewel, RV, 6-4, 6-2; Laurena Froning/Olivia Boyd, CHA, def. Jo Stroup/Olivia Woods, HER, 6-0, 6-2.

Championship — Smith/Minatta, MV, def. Froning/Boyd, CHA, 1-6, 6-4, (10-6).

Third place — Stroup/Woods, HER, def. Kimble/Wewel, RV, 10-8.

Fifth place — Anna Hoffman/Emily Kenney, POU, def. Norma Techaruckpong/Emmie Thompson, SS, 10-9 (7-4).

No. 4 Doubles

Semifinals — Priya Keller/Riley Knipp, RV, def. Katy Cohen/Emma Young, HER, 6-4, 6-2; Rachael Reed/Caitlin Quirk, CHA, def. Sarah Flach/Mimi Mijiddorj, POU, 6-3, 6-2.

Championship — Keller/Knipp, RV, def. Reed/Quirk, CHA, 4-6, 7-6 (7-4), (13-11).

Third place — Cohen/Young, HER, def. Flach/Mijiddorj, POU, 10-3.

Fifth place — Maya Rodgers/Hunter Ernest, MV, def. Sara Frosch/Aubrielle Lahey, DE.