Memphis, TN – Another hot start fizzled out as Austin Peay State University’s volleyball team won the opening set but fell in four sets (28-26, 18-25, 16-25, 13-25) to host Memphis, September 21st, at the Tiger Invitational in Elma Roane Fieldhouse.

The Lady Govs ultimately staved off three set points before turning the momentum thanks to back-to-back kills by freshman Sammie Ebright. After senior Calyn Hull gave Austin Peay its second set point, sophomore Aubrey Marsellis clinched the set with a block, giving APSU the 28-26 victory.

Austin Peay scored an impressive 22 kills the opening, but could not maintain that momentum the match’s remainder. The Lady Govs would post just 23 kills in the final three sets as the momentum slowly seeped Memphis’ direction.

Memphis (8-5) claimed the second and third sets early. The Tigers jumped out to a 12-7 lead in the first set and did not look back en route to the 25-18 win. A 14-7 Memphis lead in the third set went similarly unchallenged as it posted a 25-16 win to take the lead in the match.

Austin Peay would challenge early in the fourth set and battled to a 8-8 tie. Memphis would take control with a seven-point burst to build a 15-8 lead and closed with a 9-4 run to claim the match-ending 25-13 victory.

“I thought our first set was the best we have looked offensively,” said Lady Govs head coach Taylor Mott. “I also was pleased that we were able to come back and then hold Memphis off to claim the win. However, we continue to battle with our consistency within the match. We have to be able to prevent one bad point from snowballing into several points. Once we do that we will be able to string some wins together.”

Hull led Austin Peay with 14 kills. Junior Liz Landon scored a career-high tying 13 kills and posted a team-best .440 attack percentage. Austin Peay finished with 45 kills but saw its attack percentage fall to a match-ending .141 mark. Ebright was named to the Tiger Invitational all-tournament team following the match.

Liz Landon was named APSU Player of the Match.

Austin Peay continues its season-opening 17-match road trip when it opens Ohio Valley Conference play with a 7:00pm, September 27th contest at Jacksonville State.

Box Score

Austin Peay vs Memphis

(September 21st, 2013 at Memphis, TN) Austin Peay ATTACK SET SERVE SRV DEF BLOCK GEN ## Player SP K E TA PCT A SA SE RE DIG BS BA BE BHE Points 1 FIELDS, Cami 4 0 1 2 -.500 36 0 1 0 7 0 0 0 1 0.0 2 HULL, Calyn 4 14 5 48 .188 0 1 0 4 7 0 1 0 0 15.5 4 EBRIGHT, Sammie 4 7 4 21 .143 2 0 0 1 10 0 2 0 0 8.0 8 LANDON, Liz 4 13 2 25 .440 0 0 1 0 6 0 2 0 0 14.0 10 STROTHER, Samantha 3 1 3 7 -.286 0 0 0 0 0 0 1 0 0 1.5 12 HENDERSON, Lauren 4 9 6 28 .107 1 1 3 0 3 0 3 1 0 11.5 3 ADAMS, April 4 0 0 0 .000 0 0 0 0 15 0 0 0 0 0.0 7 MARSELLIS, Aubrey 3 0 0 1 .000 3 0 0 0 0 1 0 1 0 1.0 13 LITCHFIELD, Syd 4 0 0 0 .000 0 1 2 1 8 0 0 0 0 1.0 15 PLYBON, Hillary 1 1 4 10 -.300 0 0 0 0 1 0 1 1 0 1.5 TEAM 1 Totals 4 45 25 142 .141 42 3 7 7 57 1 10 3 1 54.0 TOTAL TEAM BLOCKS: 6.0 TEAM ATTACK BY SET Set K E TA Pct Sideout Pct 1 22 6 45 .356 15-26 57% 2 10 2 27 .296 13-25 51% 3 8 8 34 .000 12-24 50% 4 5 9 36 -.111 8-25 31% 48-100 47% SET SCORES 1 2 3 4 TEAM RECORDS Austin Peay (1) 28 18 16 13 3-12 Memphis (3) 26 25 25 25 8-5 (September 21st, 2013 at Memphis, TN) Memphis ATTACK SET SERVE SRV DEF BLOCK GEN ## Player SP K E TA PCT A SA SE RE DIG BS BA BE BHE Points 1 HAYES, McKenzie 4 7 0 20 .350 0 0 0 0 2 0 4 0 0 9.0 5 PURVIS, Lindsey 4 0 0 0 .000 0 1 1 0 10 0 0 0 0 1.0 7 WESLEY, Alexis 4 12 2 19 .526 1 0 0 0 2 0 4 0 0 14.0 9 ZIMMERMAN, Veronica 4 1 1 4 .000 51 2 1 0 10 0 1 0 1 3.5 11 HAWKINS, Lauren 4 11 6 26 .192 0 2 3 0 3 0 4 0 0 15.0 12 TEIVANE, Viktorija 4 11 5 38 .158 1 0 1 2 10 0 1 0 0 11.5 3 LILLY, Catlin 4 16 3 28 .464 0 0 0 0 1 0 2 1 0 17.0 4 PULIDO, Megan 1 0 0 0 .000 0 0 0 0 0 0 0 0 0 0.0 6 MOSS, Michaella 4 0 0 4 .000 0 1 0 0 15 0 0 0 0 1.0 16 PETRONIJEVIC, A. 4 0 0 0 .000 2 1 2 0 13 0 0 0 0 1.0 TEAM 1 Totals 4 58 17 139 .295 55 7 8 3 66 0 16 1 1 73.0 TOTAL TEAM BLOCKS: 8.0 TEAM ATTACK BY SET Set K E TA Pct Sideout Pct 1 16 5 41 .268 15-28 53% 2 15 2 29 .448 13-18 72% 3 13 4 32 .281 13-17 76% 4 14 6 37 .216 8-13 61% 49-76 64% Site: MEMPHIS, Tenn. (Elma Roane Fieldhous)

Date: Sep 21, 2013 Attend: 285 Time: 1:38

Referees: Danny Humbers, Bob Bayless

1 2 3 4 Total Tie scores 10 0 2 6 18 Lead changes 5 0 0 4 9

Sections

Topics