In the wake of its 45-31 victory over Wyoming Saturday night, the Colorado State Rams have picked up enough votes in the new USA Today/coaches poll to be listed second among “others getting votes” — meaning they’d be 27th if the rankings were extended. (I went to CU, but I think I have the math right.)

The Associated Press poll will be released soon.

UPDATE: The Rams are “26th” in the new AP Poll.

Here are the tallies in both polls:

AP Top 25

RK TEAM RECORD PTS

1 Mississippi State (46) 7-0, 1486

2 Florida State (14) 7-0, 1453

3 Alabama 7-1, 1290

4 Auburn 6-1 1267

5 Oregon 7-1 1199

6 Notre Dame 6-1, 1161

7 Ole Miss 7-1, 1095

8 Michigan State 7-1, 1086

9 Georgia 6-1, 1074

10 TCU 6-1, 1030

11 Kansas State 6-1, 930

12 Baylor 6-1, 839

13 Ohio State 6-1, 676

14 Arizona 6-1, 669

15 Arizona State 6-1, 667

16 LSU 7-2, 574

17 Nebraska 7-1, 535

18 Utah 6-1, 524

19 Oklahoma 5-2, 430

20 West Virginia 6-2, 379

21 East Carolina 6-1, 366

22 Clemson 6-2, 265

23 Marshall 8-0, 184

24 Duke 6-1, 121

25 UCLA 6-2, 106

Others receiving votes: Colorado State 29, USC 22, Wisconsin 14, Stanford 9, Louisville 8, Missouri 7, North Dakota State 3, Oklahoma State 2

USA Today Poll

RK, TEAM, RECORD, PTS

1 Mississippi State (41) 7-0, 1528

2 Florida State (21) 7-0, 1508

3 Alabama 7-1, 1351

4 Auburn 6-1, 1276

5 Michigan State 7-1, 1269

6 Oregon 7-1, 1217

7 Notre Dame 6-1, 1170

8 Georgia 6-1, 1069

9 Ole Miss 7-1, 1067

10 TCU 6-1, 1057

11 Kansas State 6-1, 979

12 Baylor 6-1, 848

13 Ohio State 6-1, 817

14 Arizona State 6-1, 712

15 Arizona 6-1, 652

16 Nebraska 7-1, 623

17 LSU 7-2, 455

18 Utah 6-1, 454

19 East Carolina 6-1, 448

20 Oklahoma 5-2, 444

21 Clemson 6-2, 304

22 West Virginia 6-2, 290

23 Marshall 8-0, 217

24 Duke 6-1, 134

25 UCLA 6-2, 107

Others receiving votes: Wisconsin 44, Colorado State 35, Missouri 22, Minnesota 14, Georgia Tech 13, Stanford 10, USC 8, Boise State 4, Louisville 3, Texas A&M 1

Terry Frei: tfrei@denverpost.com or twitter.com/TFrei