Buy Photo Most Post Offices in New Jersey will be open Christmas and New Year’s Eve (Photo: File)Buy Photo

Post Offices will be open Christmas Eve, Dec. 24, and New Year’s Eve, Dec. 31.

Most Post Offices will close at noon on Dec. 24 and Dec. 31 with 28 remaining open past noon in Northern New Jersey. Revised hours will be posted at each Post Office. Regular mail delivery and collections remain unaffected on Dec. 24 and Dec. 31.

The following 28 Northern NJ Post Offices are open past Noon on Dec. 24 and Dec. 31:

Union----1130 W. Chestnut St, Union, NJ 07083 (10:00 a.m. - 5:00 p.m.)

Clifton MPO----1114 Main Ave, Clifton, NJ 07015 (8:00 a.m. - 5:00 p.m.)

Parsippany----3299 RT 46E, Parsippany, NJ 07054 (9:00 a.m. - 4:30 p.m.)

Edgewater----770 River Rd, Edgewater, NJ 07020 (10:00 a.m. - 5:00 p.m.)

Rutherford----156 Park Ave, Rutherford, NJ 07070 (9:00 a.m. - 5:00 p.m.)

Newark MPO----2 Federal Square, NJ 07102 (8:30 a.m. - 5:00 p.m.)

Elizabeth MPO----310 No. Broad St, Elizabeth, NJ 07207 (7:30 a.m. - 5:00 p.m.)

Jersey City MPO----69 Montgomery St, Jersey City, NJ 07302 (7:30 a.m. - 5:00 p.m.)

Ridgewood----143 E Ridgewood Ave, Ridgewood, NJ 07450 (10:00 a.m. - 5:00 p.m.)

Sheffield Station----150 Pompton Plains Crossroad, Wayne, NJ 07470 (8:30 a.m. - 5:00 p.m.)

Sussex----455 State RT 23, Sussex, NJ 07461 (7:30 a.m. - 5:00 p.m.)

Paterson MPO----194 Ward St, Paterson, NJ 07510 (8:30 a.m. - 5:00 p.m.)

South Hackensack----560 Huyler St, NJ 07606 (8:30 a.m. - 5:00 p.m.)

Paramus----33 E Midland Ave, Paramus, NJ 07652 (7:30 a.m. - 5:00 p.m.)

Hackettstown----120 Grand Ave, Hackettstown, NJ 07840 (9:00 a.m. - 5:00 p.m.)

Newton----39 Main St, Newton, NJ 07860 (9:00 a.m. - 5:00 p.m.)

Morris St. Station----1 Morris St, Morristown, NJ 07960 (8:15 a.m. - 5:00 p.m.)

Mendham ---2 Tempe Wick Rd Mendham NJ 07428 (8:00 a.m. – 4:30 p.m.)

Chester----1 Sentry Lane, Chester, NJ 07930 (8:00 a.m. - 4:30 p.m.)

Summit----61 Maple St, Summit, NJ 07901 (10:00 a.m. - 4:00 p.m.)

Kilmer Lobby---21 Kilmer Road, Edison, NJ 08906 (9:00 a.m. - 5:00 p.m.)

Phillipsburg---361 Memorial Parkway, Phillipsburg, NJ 08865 (9:00 a.m. - 5:00 p.m.)

Monroe---1601 Perrineville Road, Monroe, NJ 08831 (10:00 a.m. - 5:00 p.m.)

Somerville---39 Division St, Somerville, NJ 08876 (8:30 a.m. - 5:00 p.m.)

Westfield --- 153 Central Ave, Westfield NJ 07090 (10:00 a.m. - 5:00 p.m.)

West Caldwell --- 155 Clinton Rd, Caldwell NJ 07006 (8:30 a.m. - 5:00 p.m.)

Bayonne—--570 Broadway, Bayonne, NJ 07002 (10:00 a.m. – 5:00 p.m.)

Plainfield—201 Watchung Ave, Plainfield NJ 07060 (8:30 a.m.-5:00 p.m.)

Post Offices will be closed Dec. 25 and Jan. 1. Only Priority Mail Express will be delivered on Christmas Day and New Year’s Day. All Post Offices will be open with regular mail delivery and collections resuming on Dec. 26 and Jan. 2

Read or Share this story: http://mycj.co/16Nn2Sl